<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from demo.themeregion.com/newshub/common-list.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 28 Jul 2022 17:40:43 GMT -->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="Theme Region">
<meta name="description" content="">
<title>Newshub | News & Blog HTML Template</title>

<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" href="css/magnific-popup.css">
<link rel="stylesheet" href="css/animate.css">
<link rel="stylesheet" href="css/slick.css">
<link rel="stylesheet" href="css/jplayer.css">
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="css/responsive.css">

<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Signika+Negative" rel="stylesheet">

<link rel="icon" href="images/ico/favicon.ico">
<link rel="apple-touch-icon" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
<link rel="apple-touch-icon" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
<link rel="apple-touch-icon" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.html">
<link rel="apple-touch-icon" sizes="57x57" href="images/ico/apple-touch-icon-57-precomposed.png">



<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->

</head>
<body>
<div class="main-wrapper tr-page-top">
<div class="container-fluid">
<div class="tr-topbar clearfix margin-bottom-0">
<div class="row">
<div class="col-lg-3">
<a class="navbar-brand d-none d-lg-block" href="index-2.html"><img class="img-fluid" src="images/logo.png" alt="Logo"></a>
</div>
<div class="col-lg-9">
<div class="topbar-left">
<div class="breaking-news">
<span># Newsfeed</span>
<div id="ticker">
<ul>
<li><a href="#">Remarkable Women - character design project</a></li>
<li><a href="#">Remarkable Women - character design project</a></li>
<li><a href="#">Remarkable Women - character design project</a></li>
<li><a href="#">Remarkable Women - character design project</a></li>
</ul>
</div>
</div>
</div>
<div class="topbar-right">
<div class="user">
<div class="user-image">
<img class="img-fluid img-circle" src="images/others/user.png" alt="Image">
</div>
<div class="dropdown user-dropdown">
Hello,
<a href="#" aria-expanded="true">Jhon Player<i class="fa fa-caret-down" aria-hidden="true"></i></a>
<ul class="sub-menu text-left">
<li><a href="#">My Profile</a></li>
<li><a href="#">Settings</a></li>
<li><a href="#">Log Out</a></li>
</ul>
</div>
</div>
<div class="searchNlogin">
<ul>
<li class="search-icon"><i class="fa fa-search"></i></li>
<li><a href="#"><i class="fa fa-bookmark-o" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-bell-o" aria-hidden="true"></i></a></li>
<li class="dropdown language-dropdown">
<a href="#" aria-expanded="true"><span class="change-text">En</span> <i class="fa fa-angle-down" aria-hidden="true"></i></a>
<ul class="sub-menu text-center">
<li><a href="#">EN</a></li>
<li><a href="#">FR</a></li>
<li><a href="#">GR</a></li>
<li><a href="#">ES</a></li>
</ul>
</li>
</ul>
<div class="search">
<form role="form">
<input type="text" class="search-form" autocomplete="off" placeholder="Type & Press Enter">
</form>
</div> 
</div>
</div>
</div>
</div>
</div>
<div class="tr-menu menu-responsive">
<nav class="navbar navbar-default navbar-expand-lg">
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"><i class="fa fa-align-justify"></i></span>
</button>
<a class="navbar-brand d-lg-none" href="index-2.html"><img class="img-fluid" src="images/logo.png" alt="Logo"></a>
<div class="collapse navbar-left navbar-collapse" id="navbarNav">
<ul class="nav navbar-nav">
<li class="dropdown menu-item-icon"><a href="#"><i class="fa fa-bars"></i></a>
<ul class="sub-menu" role="menu">
<li><a href="#"><i class="fa fa-file-text" aria-hidden="true"></i>Dummy Menu</a>
</li>
<li class="dropdown"><a href="#"><i class="fa fa-file-text" aria-hidden="true"></i>Dummy Menu</a>
<ul class="sub-menu-2" role="menu">
<li><a href="#">Sub Dummy Menu</a></li>
<li><a href="#">Sub Dummy Menu</a></li>
<li><a href="#">Sub Dummy Menu</a></li>
</ul>
</li>
<li class="dropdown"><a href="#"><i class="fa fa-file-text" aria-hidden="true"></i>Dummy Menu</a>
<ul class="sub-menu-2" role="menu">
<li><a href="blog-four.html"><i class="fa fa-file-text" aria-hidden="true"></i>Sub Dummy Menu</a></li>
<li><a href="blog-five.html"><i class="fa fa-file-text" aria-hidden="true"></i>Sub Dummy Menu</a></li>
<li><a href="blog-six.html"><i class="fa fa-file-text" aria-hidden="true"></i>Sub Dummy Menu</a></li>
</ul>
</li>
</ul>
</li>
<li class="dropdown"><a href="#">Home</a>
<ul class="sub-menu">
<li><a href="index-2.html">Home Default</a></li>
<li><a href="index1.html">Home Version-1</a></li>
<li><a href="index2.html">Home Version-2</a></li>
<li><a href="index3.html">Home Version-3</a></li>
<li><a href="index4.html">Home Version-4</a></li>
<li><a href="index5.html">Home Version-5</a></li>
</ul>
</li>
<li><a href="index2.html">Business</a></li>
<li><a href="index3.html">LifeStyle</a></li>
<li class="active"><a href="common-list.html">Politics</a></li>
<li><a href="index4.html">Sports</a></li>
<li><a href="index1.html">Social</a></li>
<li class="dropdown"><a href="#">About</a>
<ul class="sub-menu">
<li><a href="about.html">About Page</a></li>
<li><a href="about1.html">About Page-1</a></li>
</ul>
</li>
<li class="dropdown"><a href="#">Details</a>
<ul class="sub-menu">
<li><a href="details.html">Details Page</a></li>
<li><a href="details1.html">Details Page-1</a></li>
<li><a href="details2.html">Details Page-2</a></li>
</ul>
</li>
<li class="dropdown"><a href="#">Contact</a>
<ul class="sub-menu">
<li><a href="contact.html">Contact Page</a></li>
<li><a href="contact1.html">Contact Page-1</a></li>
</ul>
</li>
<li><a href="login.html">Login</a></li>
<li><a href="register.html">Register</a></li>
<li><a href="404.html">404 Page</a></li>
</ul>
</div>
<ul class="feed pull-right">
<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-rss" aria-hidden="true"></i></a></li>
</ul>
</nav>
</div>
<div class="tr-breadcrumb">
<div class="title pull-left">
<h1>Politics</h1>
</div>
<ul class="breadcrumb pull-right">
<li class="breadcrumb-item"><a href="index-2.html">Home</a></li>
<li class="active breadcrumb-item">Politics</li>
</ul>
</div>
<div class="row tr-content">
<div class="col-md-5 col-lg-6 tr-sticky">
<div class="theiaStickySidebar">
<div class="tr-section">
<div class="section-title title-before">
<h1><a href="#">Business</a></h1>
</div>
<div class="tr-post">
<div class="entry-header">
<div class="entry-thumbnail">
<a href="details1.html"><img class="img-fluid" src="images/post/16.jpg" alt="Image"></a>
</div>
</div>
<div class="post-content">
<div class="author">
<a href="#"><img class="img-fluid img-circle" src="images/others/author1.png" alt="Image"></a>
</div>
<div class="entry-meta">
<ul>
<li>By <a href="#">Kolony Wispe</a></li>
<li>445 Share /<a href="#"> 1 Hour ago</a></li>
<li>
<ul>
<li>Share</li>
<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-rss" aria-hidden="true"></i></a></li>
</ul>
</li>
</ul>
</div>
<h2 class="entry-title">
<a href="details1.html">Slow TV finds life online with Facebook Live and Periscope</a>
</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut ex ea commodo consequat. </p>
<div class="read-more">
<div class="continue-reading pull-left">
<a href="#">Continue Reading <i class="fa fa-angle-right"></i></a>
</div>
<div class="feed pull-right">
<ul>
<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-rss" aria-hidden="true"></i></a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="tr-ad">
<a href="#"><img class="img-fluid" src="images/ai/1.jpg" alt="Image"></a>
</div>
<div class="tr-section post-vertical">
<div class="section-title title-before">
<h1><a href="#">Technlogy</a></h1>
</div>
<div class="tr-post">
<div class="row">
<div class="col-md-6">
 <div class="entry-header">
<div class="entry-thumbnail">
<a href="details1.html"><img class="img-fluid" src="images/post/17.jpg" alt="Image"></a>
</div>
</div>
</div>
<div class="col-md-6">
<div class="post-content">
<div class="author">
<a href="#"><img class="img-fluid img-circle" src="images/others/author2.png" alt="Image"></a>
</div>
<div class="entry-meta">
<ul>
<li>By <a href="#">Jhon Dun</a></li>
<li>255 Share /<a href="#"> 9 Hour ago</a></li>
</ul>
</div>
<h2 class="entry-title">
<a href="details1.html">We Are Seeing The Effects Of The Minimum Wage Rise In San Francisco</a>
</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim</p>
<div class="read-more">
<div class="continue-reading pull-left">
<a href="#">Continue Reading <i class="fa fa-angle-right"></i></a>
</div>
<div class="feed pull-right">
<ul>
<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-rss" aria-hidden="true"></i></a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="tr-section">
<div class="section-title title-before">
<h1><a href="#">Business</a></h1>
</div>
<div class="tr-post">
<div class="entry-header">
<div class="entry-thumbnail">
<a href="details1.html"><img class="img-fluid" src="images/post/18.jpg" alt="Image"></a>
</div>
</div>
<div class="post-content">
<div class="author">
<a href="#"><img class="img-fluid img-circle" src="images/others/author3.png" alt="Image"></a>
</div>
<div class="entry-meta">
<ul>
<li>By <a href="#">Kolony Wispe</a></li>
<li>123 Share /<a href="#"> 2 Hour ago</a></li>
<li>
<ul>
<li>Share</li>
<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-rss" aria-hidden="true"></i></a></li>
</ul>
</li>
</ul>
</div>
<h2 class="entry-title">
<a href="details1.html">Peyton Manning deserved a better ending -- if he's telling the truth</a>
</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut ex ea commodo consequat. </p>
<div class="read-more">
<div class="continue-reading pull-left">
<a href="#">Continue Reading <i class="fa fa-angle-right"></i></a>
</div>
<div class="feed pull-right">
<ul>
<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-rss" aria-hidden="true"></i></a></li>
</ul>
</div>
</div>
</div>
</div>
<div class="medium-post-content row">
<div class="col-md-6 left-post">
<div class="tr-post">
<div class="entry-header">
<div class="entry-thumbnail">
<a href="details1.html"><img class="img-fluid" src="images/post/19.jpg" alt="Image"></a>
</div>
</div>
<div class="post-content">
<div class="author">
<a href="#"><img class="img-fluid img-circle" src="images/others/author1.png" alt="Image"></a>
</div>
<div class="entry-meta">
<ul>
<li>By <a href="#">Janet Jackson</a></li>
<li>10 Share /<a href="#"> 3 Hour ago</a></li>
</ul>
</div>
<h2 class="entry-title">
<a href="details1.html">Duis autem vel eum iriure dolor in hendrerit</a>
</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore।</p>
<div class="read-more">
<div class="continue-reading pull-left">
<a href="#">Continue Reading <i class="fa fa-angle-right"></i></a>
</div>
<div class="feed pull-right">
<ul>
<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-rss" aria-hidden="true"></i></a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="col-md-6">
<div class="tr-post">
<div class="entry-header">
<div class="entry-thumbnail">
<a href="details1.html"><img class="img-fluid" src="images/post/20.jpg" alt="Image"></a>
</div>
</div>
<div class="post-content">
<div class="author">
<a href="#"><img class="img-fluid img-circle" src="images/others/author2.png" alt="Image"></a>
</div>
<div class="entry-meta">
<ul>
<li>By <a href="#">Kolony Wispe</a></li>
<li>25 Share /<a href="#"> 7 Hour ago</a></li>
</ul>
</div>
<h2 class="entry-title">
<a href="details1.html">Martha Stewart, Snoop Dogg and Anna Kendrick</a>
</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore।</p>
<div class="read-more">
<div class="continue-reading pull-left">
<a href="#">Continue Reading <i class="fa fa-angle-right"></i></a>
</div>
<div class="feed pull-right">
<ul>
<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-rss" aria-hidden="true"></i></a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="col-md-4 col-lg-3 tr-sticky medium-post-responsive">
<div class="theiaStickySidebar">
<div class="tr-section">
<div class="section-title title-before">
<h1><a href="#">Watch Now</a></h1>
</div>
<div class="tr-post tr-video-post">
<div class="entry-header">
<iframe class="embed-responsive-item" src="https://www.youtube.com/embed/-WlqrkXImsk" allowfullscreen=""></iframe>
</div>
<div class="post-content">
<div class="author">
<a href="#"><img class="img-fluid img-circle" src="images/others/author3.png" alt="Image"></a>
</div>
<div class="entry-meta">
<ul>
<li>By <a href="#">Jhon Dun</a></li>
<li>205 Share /<a href="#"> 4 Hour ago</a></li>
</ul>
</div>
<h2 class="entry-title">
<a href="details1.html">Most Stylish And Best-Dressed Women The World</a>
</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
<div class="read-more">
<div class="continue-reading pull-left">
<a href="#">Continue Reading <i class="fa fa-angle-right"></i></a>
</div>
<div class="feed pull-right">
<ul>
<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-rss" aria-hidden="true"></i></a></li>
</ul>
</div>
</div>
</div>
</div>
<ul class="small-post-list">
<li>
<div class="entry-header">
<div class="entry-thumbnail">
<a href="details1.html"><img class="img-fluid" src="images/post/22.jpg" alt="Image"></a>
</div>
</div>
<div class="post-content media-body">
<div class="entry-meta">
<ul>
<li>By <a href="#">Matt Cloey</a></li>
</ul>
</div>
<h2 class="entry-title">
<a href="details1.html">Chelsea Handler slams Angelina yet again</a>
</h2>
</div>
</li>
<li>
<div class="entry-header">
<div class="entry-thumbnail">
<a href="details1.html"><img class="img-fluid" src="images/post/23.jpg" alt="Image"></a>
</div>
</div>
<div class="post-content media-body">
<div class="entry-meta">
<ul>
<li>By <a href="#">Kolony Wispe</a></li>
</ul>
</div>
<h2 class="entry-title">
<a href="details1.html">Scenes of the Victoria’s Secret Fashion</a>
</h2>
</div>
</li>
<li>
<div class="entry-header">
<div class="entry-thumbnail">
<a href="details1.html"><img class="img-fluid" src="images/post/24.jpg" alt="Image"></a>
</div>
</div>
<div class="post-content media-body">
<div class="entry-meta">
<ul>
<li>By <a href="#">Kolony Wispe</a></li>
</ul>
</div>
<h2 class="entry-title">
<a href="details1.html">Mirum est notare quam littera gothica</a>
</h2>
</div>
</li>
<li>
<div class="entry-header">
<div class="entry-thumbnail">
<a href="details1.html"><img class="img-fluid" src="images/post/25.jpg" alt="Image"></a>
</div>
</div>
<div class="post-content media-body">
<div class="entry-meta">
<ul>
<li>By <a href="#">Janet Jackson</a></li>
</ul>
</div>
<h2 class="entry-title">
<a href="details1.html">Duis autem vel eum iriure dolor in hendrerit in</a>
</h2>
</div>
</li>
</ul>
</div>
<div class="tr-section tr-ad ad-before">
<a href="#"><img class="img-fluid" src="images/ai/3.jpg" alt="Image"></a>
</div>
<div class="tr-section local-events">
<div class="section-title title-before">
<h1><a href="#">Local Events</a></h1>
</div>
<ul class="nav nav-tabs" role="tablist">
<li role="presentation"><a class="active" href="#time1" data-toggle="tab">02.Jan</a></li>
<li role="presentation"><a href="#time2" data-toggle="tab">14.Jan</a></li>
<li role="presentation"><a href="#time3" data-toggle="tab"> 22.Jan</a></li>
</ul>
<div class="tab-content">
<div role="tabpanel" class="tab-pane active fade in show" id="time1">
<div class="tr-post">
<div class="entry-header">
<div class="entry-thumbnail">
<a href="details1.html"><img class="img-fluid" src="images/post/3.jpg" alt="Image"></a>
</div>
</div>
<div class="post-content">
<div class="entry-meta">
<ul>
<li>Apple Events</li>
<li>2:00 Pm</li>
<li>02 January, 2017</li>
</ul>
</div>
<h2 class="entry-title">
<a href="details1.html">Martha Stewart, Snoop Dogg and Anna Kendrick</a>
</h2>
</div>
</div>
<span>N Street Sacramento, California, USA</span>
</div>
<div role="tabpanel" class="tab-pane fade in" id="time2">
<div class="tr-post">
<div class="entry-header">
<div class="entry-thumbnail">
<a href="details1.html"><img class="img-fluid" src="images/post/5.jpg" alt="Image"></a>
</div>
</div>
<div class="post-content">
<div class="entry-meta">
<ul>
<li>Apple Events</li>
<li>5:00 Pm</li>
<li>14 January, 2017</li>
</ul>
</div>
<h2 class="entry-title">
<a href="details1.html">Celeb Role Models You Can Feel Good About</a>
</h2>
</div>
</div>
<span>N Street Sacramento, California, USA</span>
</div>
<div role="tabpanel" class="tab-pane fade in" id="time3">
<div class="tr-post">
<div class="entry-header">
<div class="entry-thumbnail">
<a href="details1.html"><img class="img-fluid" src="images/post/7.jpg" alt="Image"></a>
</div>
</div>
<div class="post-content">
<div class="entry-meta">
<ul>
<li>Apple Events</li>
<li>3:00 Pm</li>
<li>22 January, 2017</li>
</ul>
</div>
<h2 class="entry-title">
<a href="details1.html">18 Great Performances in Mediocre Movies in 2017</a>
</h2>
</div>
</div>
<span>N Street Sacramento, California, USA</span>
</div>
</div>
</div>
</div>
</div>
<div class="col-md-3 tr-sidebar tr-sticky">
<div class="theiaStickySidebar">
<div class="tr-section tr-ad ad-before">
<a href="#"><img class="img-fluid" src="images/ai/2.jpg" alt="Image"></a>
</div>
 <div class="tr-section tr-widget">
<div class="widget-title title-before">
<span>This Is rising</span>
</div>
<ul class="medium-post-list">
<li class="tr-post">
<div class="entry-header">
<div class="entry-thumbnail">
<a href="details1.html"><img class="img-fluid" src="images/post/9.jpg" alt="Image"></a>
</div>
</div>
<div class="post-content">
<div class="catagory">
<a href="#">Entertainment</a>
</div>
<h2 class="entry-title">
<a href="details1.html">Howard Stern: 'I told Trump' I'm voting for Clinton</a>
</h2>
</div>
</li>
<li class="tr-post">
<div class="entry-header">
<div class="entry-thumbnail">
<a href="details1.html"><img class="img-fluid" src="images/post/10.jpg" alt="Image"></a>
</div>
</div>
<div class="post-content">
<div class="catagory">
<a href="#">Business</a>
</div>
<h2 class="entry-title">
<a href="details1.html">Our closest relatives aren't fans of daylight saving time</a>
</h2>
</div>
</li>
<li class="tr-post">
<div class="entry-header">
<div class="entry-thumbnail">
<a href="details1.html"><img class="img-fluid" src="images/post/11.jpg" alt="Image"></a>
</div>
</div>
<div class="post-content">
<div class="catagory">
<a href="#">Technology</a>
</div>
<h2 class="entry-title">
<a href="details1.html">And the most streamed Beatles song on Spotify is...</a>
</h2>
</div>
</li>
<li class="tr-post">
<div class="entry-header">
<div class="entry-thumbnail">
<a href="details1.html"><img class="img-fluid" src="images/post/12.jpg" alt="Image"></a>
</div>
</div>
<div class="post-content">
<div class="catagory">
<a href="#">Sports</a>
</div>
<h2 class="entry-title">
<a href="details1.html">Our closest relatives aren't fans of daylight saving time</a>
</h2>
</div>
</li>
</ul>
</div>
<div class="tr-weather tr-widget">
<div class="weather-top weather-bg-color">
<div class="row">
<div class="col-xs-6">
<div class="weather-image">
<img class="img-fluid" src="images/others/weather1.png" alt="Image">
</div>
</div>
<div class="col-xs-6">
<span class="weather-temp">21 <sup>°C</sup></span>
<span class="weather-type">Mostly Cloudy</span>
</div>
</div>
<ul>
<li>London, UK</li>
<li><span><img class="img-fluid" src="images/others/weather2.png" alt="Image"></span>13%</li>
<li><span><img class="img-fluid" src="images/others/weather3.png" alt="Image"></span>6.44 MPH</li>
</ul>
</div>
<div class="weather-bottom">
<ul>
<li>
<div class="weather-icon">
<img class="img-fluid" src="images/others/weather6.png" alt="Image">
</div>
<div class="weather-info">
<span>23°</span>
<span class="date">Sun, 3 July</span>
</div>
</li>
<li>
<div class="weather-icon">
<img class="img-fluid" src="images/others/weather5.png" alt="Image">
</div>
<div class="weather-info">
<span>26°</span>
<span class="date">Mon, 4 July</span>
</div>
 </li>
</ul>
</div>
</div>
<div class="tr-section tr-widget tr-ad ad-before">
<a href="#"><img class="img-fluid" src="images/ai/4.jpg" alt="Image"></a>
</div>
<div class="tr-section tr-widget">
<div class="tr-twitter text-center">
<div id="twitter-carousel" class="carousel slide" data-ride="carousel">
<ol class="carousel-indicators">
<li data-target="#twitter-carousel" data-slide-to="0" class="active"></li>
<li data-target="#twitter-carousel" data-slide-to="1"></li>
<li data-target="#twitter-carousel" data-slide-to="2"></li>
</ol>
<div class="carousel-inner" role="listbox">
<div class="item carousel-item active">
<div class="twitter">
<div class="twitter-icon">
<i class="fa fa-twitter" aria-hidden="true"></i>
</div>
<h2><a href="#">#newshub</a></h2>
<p>Confusing <a href="#">#design</a> terms: what's the difference between quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. <span><a href="#">#UX, #UI and #IA?</a> <a href="#">http://buff.ly/1KdjpEi</a></span></p>
</div>
</div>
<div class="item carousel-item">
<div class="twitter">
<div class="twitter-icon">
<i class="fa fa-twitter" aria-hidden="true"></i>
</div>
<h2><a href="#">#newshub</a></h2>
<p>Confusing <a href="#">#design</a> terms: what's the difference between quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. <span><a href="#">#UX, #UI and #IA?</a> <a href="#">http://buff.ly/1KdjpEi</a></span></p>
</div>
</div>
<div class="item carousel-item">
<div class="twitter">
<div class="twitter-icon">
<i class="fa fa-twitter" aria-hidden="true"></i>
</div>
<h2><a href="#">#newshub</a></h2>
<p>Confusing <a href="#">#design</a> terms: what's the difference between quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. <span><a href="#">#UX, #UI and #IA?</a> <a href="#">http://buff.ly/1KdjpEi</a></span></p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="tr-ad ad-bottom ad-image text-center">
<a href="#"><img class="img-fluid" src="images/ai/5.jpg" alt="Image"></a>
</div>
</div>
</div>
<footer id="footer">
<div class="footer-menu">
<div class="container">
<ul class="nav navbar-nav">
<li class="active"><a href="#">Home</a></li>
<li><a href="#">About</a></li>
<li><a href="#">Products</a></li>
<li><a href="#">Career</a></li>
<li><a href="#">Advertisement</a></li>
<li><a href="#">Team</a></li>
<li><a href="#">Contact Us</a></li>
</ul>
</div>
</div>
<div class="footer-widgets">
<div class="container">
<div class="row">
<div class="col-md-4">
<div class="widget widget-menu-2">
<h2>Category</h2>
<ul>
<li><a href="#">Business</a></li>
<li><a href="#">Politics</a></li>
<li><a href="#">Sports</a></li>
<li><a href="#">World</a></li>
<li><a href="#">Technology</a></li>
<li><a href="#">Environment</a></li>
<li><a href="#">Health</a></li>
<li><a href="#">Entertainment</a></li>
<li><a href="#">Lifestyle</a></li>
</ul>
</div>
</div>
<div class="col-md-2">
<div class="widget">
<h2>Editions</h2>
<ul>
<li><a href="#">United States</a></li>
<li><a href="#">China</a></li>
<li><a href="#">India</a></li>
<li><a href="#">Maxico</a></li>
<li><a href="#">Middle East</a></li>
</ul>
</div>
</div>
<div class="col-md-4">
<div class="widget widget-menu-3">
<h2>Tag</h2>
<ul>
<li><a href="#">Gallery</a></li>
<li><a href="#">Sports</a></li>
<li><a href="#">Featured</a></li>
<li><a href="#">Fashion</a></li>
<li><a href="#">Entertainment</a></li>
<li><a href="#">Business</a></li>
<li><a href="#">Tech</a></li>
<li><a href="#">Movies</a></li>
<li><a href="#">Music</a></li>
<li><a href="#">Packages</a></li>
<li><a href="#">Amazon</a></li>
<li><a href="#">Cars</a></li>
<li><a href="#">Phones</a></li>
</ul>
</div>
</div>
<div class="col-md-2">
<div class="widget">
<h2>Products</h2>
<ul>
<li><a href="#">Ebooks</a></li>
<li><a href="#">Newsfeeds</a></li>
<li><a href="#">Reprints & Permissions</a></li>
<li><a href="#">Magazine</a></li>
<li><a href="#">College Guide</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="footer-bottom text-center">
<div class="container">
<div class="footer-bottom-content">
<div class="footer-logo">
<a href="index-2.html"><img class="img-fluid" src="images/footer-logo.png" alt="Logo"></a>
</div>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
<address>
<p>&copy; 2017 <a href="#">Newshub</a>. Email: <a href="#"><span class="__cf_email__" data-cfemail="f69f989099b6989381859e8394d895999b">[email&#160;protected]</span></a> | News: <a href="#">news.newshub.com</a> | Advertising: <a href="#">ad.newshub.com</a> <br>Phone: + 1234 8812345, 880112345 + 1359, 6356 + 112-11-9874</p>
</address>
</div>
</div>
</div>
</footer>

<script data-cfasync="false" src="../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/jquery.min.js" type="cd1d6e06f4d1729df8046636-text/javascript"></script>
<script src="js/popper.min.js" type="cd1d6e06f4d1729df8046636-text/javascript"></script>
<script src="js/bootstrap.min.js" type="cd1d6e06f4d1729df8046636-text/javascript"></script>
<script src="js/marquee.js" type="cd1d6e06f4d1729df8046636-text/javascript"></script>
<script src="js/moment.min.js" type="cd1d6e06f4d1729df8046636-text/javascript"></script>
<script src="js/theia-sticky-sidebar.min.js" type="cd1d6e06f4d1729df8046636-text/javascript"></script>
<script src="js/jquery.jplayer.min.js" type="cd1d6e06f4d1729df8046636-text/javascript"></script>
<script src="js/jplayer.playlist.min.js" type="cd1d6e06f4d1729df8046636-text/javascript"></script>
<script src="js/slick.min.js" type="cd1d6e06f4d1729df8046636-text/javascript"></script>
<script src="js/carouFredSel.js" type="cd1d6e06f4d1729df8046636-text/javascript"></script>
<script src="js/magnific-popup.min.js" type="cd1d6e06f4d1729df8046636-text/javascript"></script>
<script src="js/main.js" type="cd1d6e06f4d1729df8046636-text/javascript"></script>
<script type="cd1d6e06f4d1729df8046636-text/javascript">
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','../../www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-73239902-1', 'auto');
		  ga('send', 'pageview');

		</script>
<script src="../cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="cd1d6e06f4d1729df8046636-|49" defer=""></script></body>

<!-- Mirrored from demo.themeregion.com/newshub/common-list.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 28 Jul 2022 17:40:43 GMT -->
</html> 