<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from demo.themeregion.com/newshub/details1.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 28 Jul 2022 17:40:55 GMT -->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="Theme Region">
<meta name="description" content="">
<title>Newshub | News & Blog HTML Template</title>

<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" href="css/magnific-popup.css">
<link rel="stylesheet" href="css/animate.css">
<link rel="stylesheet" href="css/slick.css">
<link rel="stylesheet" href="css/jplayer.css">
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="css/responsive.css">

<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Signika+Negative" rel="stylesheet">

<link rel="icon" href="images/ico/favicon.ico">
<link rel="apple-touch-icon" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
<link rel="apple-touch-icon" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
<link rel="apple-touch-icon" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.html">
<link rel="apple-touch-icon" sizes="57x57" href="images/ico/apple-touch-icon-57-precomposed.png">



<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->

</head>
<body class="detailspage">
<div class="main-wrapper tr-page-top">
<div class="container-fluid">
<div class="tr-topbar clearfix margin-bottom-0">
<div class="row">
<div class="col-lg-3">
<a class="navbar-brand d-none d-lg-block" href="index-2.html"><img class="img-fluid" src="images/logo.png" alt="Logo"></a>
</div>
<div class="col-lg-9">
<div class="topbar-left">
<div class="breaking-news">
<span># Newsfeed</span>
<div id="ticker">
<ul>
<li><a href="#">Remarkable Women - character design project</a></li>
<li><a href="#">Remarkable Women - character design project</a></li>
<li><a href="#">Remarkable Women - character design project</a></li>
<li><a href="#">Remarkable Women - character design project</a></li>
</ul>
</div>
</div>
</div>
<div class="topbar-right">
<div class="user">
<div class="user-image">
<img class="img-fluid img-circle" src="images/others/user.png" alt="Image">
</div>
<div class="dropdown user-dropdown">
Hello,
<a href="#" aria-expanded="true">Jhon Player<i class="fa fa-caret-down" aria-hidden="true"></i></a>
<ul class="sub-menu text-left">
<li><a href="#">My Profile</a></li>
<li><a href="#">Settings</a></li>
<li><a href="#">Log Out</a></li>
</ul>
</div>
</div>
<div class="searchNlogin">
<ul>
<li class="search-icon"><i class="fa fa-search"></i></li>
<li><a href="#"><i class="fa fa-bookmark-o" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-bell-o" aria-hidden="true"></i></a></li>
<li class="dropdown language-dropdown">
<a href="#" aria-expanded="true"><span class="change-text">En</span> <i class="fa fa-angle-down" aria-hidden="true"></i></a>
<ul class="sub-menu text-center">
<li><a href="#">EN</a></li>
<li><a href="#">FR</a></li>
<li><a href="#">GR</a></li>
<li><a href="#">ES</a></li>
</ul>
</li>
</ul>
<div class="search">
<form role="form">
<input type="text" class="search-form" autocomplete="off" placeholder="Type & Press Enter">
</form>
</div> 
</div>
</div>
</div>
</div>
</div>
<div class="tr-menu menu-responsive">
<nav class="navbar navbar-default navbar-expand-lg">
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"><i class="fa fa-align-justify"></i></span>
</button>
<a class="navbar-brand d-lg-none" href="index-2.html"><img class="img-fluid" src="images/logo.png" alt="Logo"></a>
<div class="collapse navbar-left navbar-collapse" id="navbarNav">
<ul class="nav navbar-nav">
<li class="dropdown menu-item-icon"><a href="#"><i class="fa fa-bars"></i></a>
<ul class="sub-menu" role="menu">
<li><a href="#"><i class="fa fa-file-text" aria-hidden="true"></i>Dummy Menu</a>
</li>
<li class="dropdown"><a href="#"><i class="fa fa-file-text" aria-hidden="true"></i>Dummy Menu</a>
<ul class="sub-menu-2" role="menu">
<li><a href="#">Sub Dummy Menu</a></li>
<li><a href="#">Sub Dummy Menu</a></li>
<li><a href="#">Sub Dummy Menu</a></li>
</ul>
</li>
<li class="dropdown"><a href="#"><i class="fa fa-file-text" aria-hidden="true"></i>Dummy Menu</a>
<ul class="sub-menu-2" role="menu">
<li><a href="blog-four.html"><i class="fa fa-file-text" aria-hidden="true"></i>Sub Dummy Menu</a></li>
<li><a href="blog-five.html"><i class="fa fa-file-text" aria-hidden="true"></i>Sub Dummy Menu</a></li>
<li><a href="blog-six.html"><i class="fa fa-file-text" aria-hidden="true"></i>Sub Dummy Menu</a></li>
</ul>
</li>
</ul>
</li>
<li class="dropdown"><a href="#">Home</a>
<ul class="sub-menu">
<li><a href="index-2.html">Home Default</a></li>
<li><a href="index1.html">Home Version-1</a></li>
<li><a href="index2.html">Home Version-2</a></li>
<li><a href="index3.html">Home Version-3</a></li>
<li><a href="index4.html">Home Version-4</a></li>
<li><a href="index5.html">Home Version-5</a></li>
</ul>
</li>
<li><a href="index2.html">Business</a></li>
<li><a href="index3.html">LifeStyle</a></li>
<li><a href="common-list.html">Politics</a></li>
<li><a href="index4.html">Sports</a></li>
<li><a href="index1.html">Social</a></li>
<li class="dropdown"><a href="#">About</a>
<ul class="sub-menu">
<li><a href="about.html">About Page</a></li>
<li><a href="about1.html">About Page-1</a></li>
</ul>
</li>
<li class="dropdown active"><a href="#">Details</a>
<ul class="sub-menu">
<li><a href="details.html">Details Page</a></li>
<li class="active"><a href="details1.html">Details Page-1</a></li>
<li><a href="details2.html">Details Page-2</a></li>
</ul>
</li>
<li class="dropdown"><a href="#">Contact</a>
<ul class="sub-menu">
 <li><a href="contact.html">Contact Page</a></li>
<li><a href="contact1.html">Contact Page-1</a></li>
</ul>
</li>
<li><a href="login.html">Login</a></li>
<li><a href="register.html">Register</a></li>
<li><a href="404.html">404 Page</a></li>
</ul>
</div>
<ul class="feed pull-right">
<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-rss" aria-hidden="true"></i></a></li>
</ul>
</nav>
</div>
<div class="row">
<div class="col-lg-9 tr-sticky">
<div class="tr-content theiaStickySidebar">
<div class="tr-section">
<div class="tr-post">
<div class="entry-header">
<div class="entry-thumbnail">
<img class="img-fluid" src="images/post/16.jpg" alt="Image">
</div>
</div>
<div class="post-content">
<div class="author">
<img class="img-fluid img-circle" src="images/others/author1.png" alt="Image">
</div>
<div class="entry-meta">
<ul>
<li>By <a href="#">Jhon dun</a></li>
<li>445 Share /<a href="#"> 1 Hour ago</a></li>
<li>
<ul>
<li>Share</li>
<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-rss" aria-hidden="true"></i></a></li>
</ul>
</li>
</ul>
</div>
<h2 class="entry-title">
We Are Seeing The Effects Of The Minimum Wage Rise In San Francisco
</h2>
</div>
</div>
<div class="tr-details">
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
<p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est.</p>
<div class="post-inner-image text-center">
<ul>
<li><img class="img-fluid" src="images/post/26.jpg" alt="Image"></li>
<li><img class="img-fluid" src="images/post/27.jpg" alt="Image"></li>
<li><img class="img-fluid" src="images/post/28.jpg" alt="Image"></li>
</ul>
</div>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
<p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est.</p>
<div class="social">
<ul class="list-inline">
<li class="list-inline-item"><a href="#"><img class="img-fluid" src="images/others/social1.png" alt="Image"></a></li>
<li class="list-inline-item"><a href="#"><img class="img-fluid" src="images/others/social2.png" alt="Image"></a></li>
<li class="list-inline-item"><a href="#"><img class="img-fluid" src="images/others/social3.png" alt="Image"></a></li>
<li class="list-inline-item"><a href="#"><img class="img-fluid" src="images/others/social4.png" alt="Image"></a></li>
</ul>
</div>
</div>
</div>
<div class="tr-ad">
<a href="#"><img class="img-fluid" src="images/ai/1.jpg" alt="Image"></a>
</div>
<div class="tr-comment">
<div class="section-title">
<h1><span>Comments</span></h1>
</div>
<ul class="post-comment">
<li class="media">
<div class="commenter-avatar">
<a href="#"><img class="img-fluid img-circle" src="images/others/author1.png" alt="Image"></a>
</div>
<div class="media-body">
<h2>Axel Bouaziz <span>2 Jan 2017</span></h2>
<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
<a href="#" class="reply">Reply</a>
</div>
</li>
<li class="media">
<div class="commenter-avatar">
<a href="#"><img class="img-fluid img-circle" src="images/others/author3.png" alt="Image"></a>
</div>
<div class="media-body">
<h2>Adam Hianks<span>7 Jan 2017</span></h2>
<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
<a href="#" class="reply">Reply</a>
</div>
</li>
<li class="media">
<div class="commenter-avatar">
<a href="#"><img class="img-fluid img-circle" src="images/others/author2.png" alt="Image"></a>
</div>
<div class="media-body">
<h2>Matt Cloey <span>12 Jan 2017</span></h2>
<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
<a href="#" class="reply">Reply</a>
</div>
</li>
</ul>
</div>
<div class="tr-comment-box">
<div class="section-title">
<h1><span>Leave a Comments</span></h1>
</div>
<form class="contact-form" name="contact-form" method="post" action="#">
<div class="row">
<div class="col-md-4">
<div class="form-group">
<label for="one">Name</label>
<input type="text" class="form-control" required="required" id="one">
</div>
</div>
<div class="col-md-4">
<div class="form-group">
<label for="two">Email</label>
<input type="email" class="form-control" required="required" id="two">
</div>
</div>
<div class="col-md-4">
<div class="form-group">
<label for="three">Subject</label>
<input type="text" class="form-control" required="required" id="three">
</div>
</div>
<div class="col-md-12">
<div class="form-group">
<label for="four">Your Text</label>
<textarea name="message" required="required" class="form-control" rows="7" id="four"></textarea>
</div>
</div>
</div>
<div class="form-group text-center">
<button type="submit" class="btn btn-primary pull-right">Submit Your Text</button>
</div>
</form>
</div>
</div>
</div>
<div class="col-lg-3 tr-sidebar tr-sticky">
<div class="theiaStickySidebar">
<div class="tr-section tr-widget tr-ad ad-before">
<a href="#"><img class="img-fluid" src="images/ai/2.jpg" alt="Image"></a>
</div>
<div class="tr-section tr-widget">
<div class="widget-title">
<span>This Is rising</span>
</div>
<ul class="medium-post-list">
<li class="tr-post">
<div class="entry-header">
<div class="entry-thumbnail">
<img class="img-fluid" src="images/post/9.jpg" alt="Image">
</div>
</div>
<div class="post-content">
<div class="catagory">
<span>Entertainment</span>
</div>
<h2 class="entry-title">
Howard Stern: 'I told Trump' I'm voting for Clinton
</h2>
</div>
</li>
<li class="tr-post">
<div class="entry-header">
<div class="entry-thumbnail">
<img class="img-fluid" src="images/post/10.jpg" alt="Image">
</div>
</div>
<div class="post-content">
<div class="catagory">
<span>Business</span>
</div>
<h2 class="entry-title">
Our closest relatives aren't fans of daylight saving time
</h2>
</div>
</li>
<li class="tr-post">
<div class="entry-header">
<div class="entry-thumbnail">
<img class="img-fluid" src="images/post/11.jpg" alt="Image">
</div>
</div>
<div class="post-content">
<div class="catagory">
<span>Technology</span>
</div>
<h2 class="entry-title">
And the most streamed Beatles song on Spotify is...
</h2>
</div>
</li>
<li class="tr-post">
<div class="entry-header">
<div class="entry-thumbnail">
<img class="img-fluid" src="images/post/12.jpg" alt="Image">
</div>
</div>
<div class="post-content">
<div class="catagory">
<span>Sports</span>
</div>
<h2 class="entry-title">
Our closest relatives aren't fans of daylight saving time
</h2>
</div>
</li>
</ul>
</div>
<div class="tr-weather tr-widget">
<div class="weather-top">
<div class="row">
<div class="col-xs-6">
<div class="weather-image">
<img class="img-fluid" src="images/others/weather1.png" alt="Image">
</div>
</div>
<div class="col-xs-6">
<span class="weather-temp">21 <sup><span>°</span>C</sup></span>
<span class="weather-type">Mostly Cloudy</span>
</div>
</div>
<ul>
<li>London, UK</li>
<li><span><img class="img-fluid" src="images/others/weather2.png" alt="Image"></span>13%</li>
<li><span><img class="img-fluid" src="images/others/weather3.png" alt="Image"></span>6.44 MPH</li>
</ul>
</div>
<div class="weather-bottom">
<ul>
<li>
<div class="weather-icon">
<img class="img-fluid" src="images/others/weather4.png" alt="Image">
</div>
<div class="weather-info">
<span>23°</span>
<span class="date">Sun, 3 Jan</span>
</div>
</li>
<li>
<div class="weather-icon">
<img class="img-fluid" src="images/others/weather5.png" alt="Image">
</div>
<div class="weather-info">
<span>26°</span>
<span class="date">Sun, 3 Jan</span>
</div>
</li>
</ul>
</div>
</div>
<div class="tr-section tr-widget tr-ad ad-before">
<a href="#"><img class="img-fluid" src="images/ai/2.jpg" alt="Image"></a>
</div>
<div class="tr-widget meta-widget">
<div class="widget-title">
<span>Weekly Toplist</span>
</div>
<ul class="nav nav-tabs" role="tablist">
<li role="presentation"><a class="active" href="#author" data-toggle="tab"><i class="fa fa-user"></i>Authors</a></li>
<li role="presentation"><a href="#comment" data-toggle="tab"><i class="fa fa-comment-o"></i>Comments</a></li>
</ul>
<div class="tab-content">
<div role="tabpanel" class="tab-pane active fade in show" id="author">
<ul class="authors-post">
<li>
<div class="entry-meta">
<div class="author-image">
<a href="#"><img class="img-fluid" src="images/others/author4.png" alt="Image"></a>
</div>
<div class="author-info">
<h2><a href="#">Janet Jackson</a></h2>
</div>
</div>
</li>
<li>
<div class="entry-meta">
<div class="author-image">
<a href="#"><img class="img-fluid" src="images/others/author5.png" alt="Image"></a>
</div>
<div class="author-info">
<h2><a href="#">Matt Cloey</a></h2>
</div>
</div>
</li>
<li>
<div class="entry-meta">
<div class="author-image">
<a href="#"><img class="img-fluid" src="images/others/author6.png" alt="Image"></a>
</div>
<div class="author-info">
<h2><a href="#">Kolony Wispe</a></h2>
</div>
</div>
</li>
<li>
<div class="entry-meta">
<div class="author-image">
<a href="#"><img class="img-fluid" src="images/others/author7.png" alt="Image"></a>
</div>
<div class="author-info">
<h2><a href="#">Matt Cloey</a></h2>
</div>
</div>
</li>
<li>
<div class="entry-meta">
<div class="author-image">
<a href="#"><img class="img-fluid" src="images/others/author8.png" alt="Image"></a>
</div>
<div class="author-info">
<h2><a href="#">Jhon dun</a></h2>
</div>
</div>
</li>
</ul>
</div>
<div role="tabpanel" class="tab-pane fade in" id="comment">
<ul class="comment-list">
<li>
<div class="post-content">
<div class="entry-meta">
<span><a href="#">Jhon dun</a></span>
</div>
<h2 class="entry-title">
<a href="#">3 students arrested after body-slamming principal</a>
</h2>
</div>
</li>
<li>
<div class="post-content">
<div class="entry-meta">
<span><a href="#">Matt Cloey</a></span>
</div>
<h2 class="entry-title">
<a href="#">4 students arrested after body-slamming principal</a>
</h2>
</div>
</li>
<li>
<div class="post-content">
<div class="entry-meta">
<span><a href="#">Kolony Wispe</a></span>
</div>
<h2 class="entry-title">
<a href="#">3 students arrested after body-slamming principal</a>
</h2>
</div>
</li>
<li>
<div class="post-content">
<div class="entry-meta">
<span><a href="#">Janet Jackson</a></span>
</div>
<h2 class="entry-title">
<a href="#">4 students arrested after body-slamming principal</a>
</h2>
</div>
</li>
<li>
<div class="post-content">
<div class="entry-meta">
<span><a href="#">Matt Cloey</a></span>
</div>
<h2 class="entry-title">
<a href="#">2 students arrested after body-slamming principal</a>
</h2>
</div>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="tr-ad ad-bottom ad-image text-center">
<a href="#"><img class="img-fluid" src="images/ai/5.jpg" alt="Image"></a>
</div>
</div>
</div>
<footer id="footer">
<div class="footer-menu">
<div class="container">
<ul class="nav navbar-nav">
<li class="active"><a href="#">Home</a></li>
<li><a href="#">About</a></li>
<li><a href="#">Products</a></li>
<li><a href="#">Career</a></li>
<li><a href="#">Advertisement</a></li>
<li><a href="#">Team</a></li>
<li><a href="#">Contact Us</a></li>
</ul>
</div>
</div>
<div class="footer-widgets">
<div class="container">
<div class="row">
<div class="col-md-4">
<div class="widget widget-menu-2">
<h2>Category</h2>
<ul>
<li><a href="#">Business</a></li>
<li><a href="#">Politics</a></li>
<li><a href="#">Sports</a></li>
<li><a href="#">World</a></li>
<li><a href="#">Technology</a></li>
<li><a href="#">Environment</a></li>
<li><a href="#">Health</a></li>
<li><a href="#">Entertainment</a></li>
<li><a href="#">Lifestyle</a></li>
</ul>
</div>
</div>
<div class="col-md-2">
<div class="widget">
<h2>Editions</h2>
<ul>
<li><a href="#">United States</a></li>
<li><a href="#">China</a></li>
<li><a href="#">India</a></li>
<li><a href="#">Maxico</a></li>
<li><a href="#">Middle East</a></li>
</ul>
</div>
</div>
<div class="col-md-4">
<div class="widget widget-menu-3">
<h2>Tag</h2>
<ul>
<li><a href="#">Gallery</a></li>
<li><a href="#">Sports</a></li>
<li><a href="#">Featured</a></li>
<li><a href="#">Fashion</a></li>
<li><a href="#">Entertainment</a></li>
<li><a href="#">Business</a></li>
<li><a href="#">Tech</a></li>
<li><a href="#">Movies</a></li>
<li><a href="#">Music</a></li>
<li><a href="#">Packages</a></li>
<li><a href="#">Amazon</a></li>
<li><a href="#">Cars</a></li>
<li><a href="#">Phones</a></li>
</ul>
</div>
</div>
<div class="col-md-2">
<div class="widget">
<h2>Products</h2>
<ul>
<li><a href="#">Ebooks</a></li>
<li><a href="#">Newsfeeds</a></li>
<li><a href="#">Reprints & Permissions</a></li>
<li><a href="#">Magazine</a></li>
<li><a href="#">College Guide</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="footer-bottom text-center">
<div class="container">
<div class="footer-bottom-content">
<div class="footer-logo">
<a href="index2.html"><img class="img-fluid" src="images/footer-logo.png" alt="Logo"></a>
</div>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
<address>
<p>&copy; 2017 <a href="index-2.html">Newshub</a>. Email: <a href="#"><span class="__cf_email__" data-cfemail="4a23242c250a242f3d39223f2864292527">[email&#160;protected]</span></a> | News: <a href="#">news.newshub.com</a> | Advertising: <a href="#">ad.newshub.com</a> <br>Phone: + 1234 8812345, 880112345 + 1359, 6356 + 112-11-9874</p>
</address>
</div>
</div>
</div>
</footer>

<script data-cfasync="false" src="../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/jquery.min.js" type="f837b498c1ad96bb8d466be3-text/javascript"></script>
<script src="js/popper.min.js" type="f837b498c1ad96bb8d466be3-text/javascript"></script>
<script src="js/bootstrap.min.js" type="f837b498c1ad96bb8d466be3-text/javascript"></script>
<script src="js/marquee.js" type="f837b498c1ad96bb8d466be3-text/javascript"></script>
<script src="js/moment.min.js" type="f837b498c1ad96bb8d466be3-text/javascript"></script>
<script src="js/theia-sticky-sidebar.min.js" type="f837b498c1ad96bb8d466be3-text/javascript"></script>
<script src="js/jquery.jplayer.min.js" type="f837b498c1ad96bb8d466be3-text/javascript"></script>
<script src="js/jplayer.playlist.min.js" type="f837b498c1ad96bb8d466be3-text/javascript"></script>
<script src="js/slick.min.js" type="f837b498c1ad96bb8d466be3-text/javascript"></script>
<script src="js/carouFredSel.js" type="f837b498c1ad96bb8d466be3-text/javascript"></script>
<script src="js/magnific-popup.min.js" type="f837b498c1ad96bb8d466be3-text/javascript"></script>
<script src="js/main.js" type="f837b498c1ad96bb8d466be3-text/javascript"></script>
<script type="f837b498c1ad96bb8d466be3-text/javascript">
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','../../www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-73239902-1', 'auto');
		  ga('send', 'pageview');

		</script>
<script src="../cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="f837b498c1ad96bb8d466be3-|49" defer=""></script></body>

<!-- Mirrored from demo.themeregion.com/newshub/details1.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 28 Jul 2022 17:40:55 GMT -->
</html> 