<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from demo.themeregion.com/newshub/index5.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 28 Jul 2022 17:40:38 GMT -->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="Theme Region">
<meta name="description" content="">
<title>Newshub | News & Blog HTML Template</title>

<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" href="css/magnific-popup.css">
<link rel="stylesheet" href="css/animate.css">
<link rel="stylesheet" href="css/slick.css">
<link rel="stylesheet" href="css/jplayer.css">
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="css/responsive.css">

<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Signika+Negative" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">

<link rel="icon" href="images/ico/favicon.ico">
<link rel="apple-touch-icon" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
<link rel="apple-touch-icon" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
<link rel="apple-touch-icon" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.html">
<link rel="apple-touch-icon" sizes="57x57" href="images/ico/apple-touch-icon-57-precomposed.png">



<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->

</head>
<body class="homepage-5">
<div class="main-wrapper tr-page-top">
<div class="container-fluid">
<div class="tr-topbar topbar-two clearfix margin-bottom-0">
<ul>
<li class="float-left">
<a href="#aside-menu" class="tr-hamburger">
<span><i class="fa fa-bars"></i></span>
</a>
<div id="aside-menu" class="aside-menu mfp-hide">
<div class="tr-menu sidebar-menu">
<nav class="navbar navbar-default">
<span class="discover">Discover</span>
<ul class="nav navbar-nav">
<li class="active dropdown"><a data-toggle="dropdown" href="#"><i class="fa fa-plus-circle" aria-hidden="true"></i>Home</a>
<ul class="sub-menu">
<li><a href="index-2.html">Home Default</a></li>
<li><a href="index1.html">Home Version-1</a></li>
<li><a href="index2.html">Home Version-2</a></li>
<li><a href="index3.html">Home Version-3</a></li>
<li><a href="index4.html">Home Version-4</a></li>
<li class="active"><a href="index5.html">Home Version-5</a></li>
</ul>
</li>
<li><a href="index2.html"><i class="fa-google-wallet" aria-hidden="true"></i>Business</a></li>
<li><a href="index3.html"><i class="fa fa fa-female" aria-hidden="true"></i>LifeStyle</a></li>
<li><a href="common-list.html"><i class="fa fa-compass" aria-hidden="true"></i>Politics</a></li>
<li><a href="index4.html"><i class="fa fa-futbol-o" aria-hidden="true"></i>Sports</a></li>
<li><a href="index1.html"><i class="fa fa-bullhorn" aria-hidden="true"></i>Social</a></li>
<li class="dropdown"><a href="#"><i class="fa fa-address-book-o" aria-hidden="true"></i>About</a>
<ul class="sub-menu">
<li><a href="about.html">About Page</a></li>
<li><a href="about1.html">About Page-1</a></li>
</ul>
</li>
<li class="dropdown"><a href="#"><i class="fa fa-info-circle" aria-hidden="true"></i>Details</a>
<ul class="sub-menu">
<li><a href="details.html">Details Page</a></li>
<li><a href="details1.html">Details Page-1</a></li>
<li><a href="details2.html">Details Page-2</a></li>
</ul>
</li>
<li class="dropdown"><a href="#"><i class="fa fa-map-marker" aria-hidden="true"></i>Contact</a>
<ul class="sub-menu">
<li><a href="contact.html">Contact Page</a></li>
<li><a href="contact1.html">Contact Page-1</a></li>
</ul>
</li>
<li><a href="login.html"><i class="fa fa-sign-in" aria-hidden="true"></i>Login</a></li>
<li><a href="register.html"><i class="fa fa-registered" aria-hidden="true"></i>Register</a></li>
<li><a href="404.html"><i class="fa fa-exclamation-circle" aria-hidden="true"></i>404 Page</a></li>
</ul>
</nav>
</div>
</div>
<ul class="feed">
<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-rss" aria-hidden="true"></i></a></li>
</ul>
</li>
<li>
<a class="navbar-brand" href="index-2.html"><img class="img-fluid" src="images/logo2.png" alt="Logo"></a>
</li>
<li class="pull-right">
<div class="searchNlogin">
<ul>
<li class="search-icon"><i class="fa fa-search"></i></li>
<li><a href="#"><i class="fa fa-bookmark-o" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-bell-o" aria-hidden="true"></i></a></li>
<li class="dropdown language-dropdown">
<a href="#" aria-expanded="true">EN<i class="fa fa-angle-down" aria-hidden="true"></i></a>
<ul class="sub-menu text-center">
<li><a href="#">EN</a></li>
<li><a href="#">FR</a></li>
<li><a href="#">GR</a></li>
<li><a href="#">ES</a></li>
</ul>
</li>
</ul>
<div class="search">
<form role="form">
<input type="text" class="search-form" autocomplete="off" placeholder="Type & Press Enter">
</form>
</div> 
</div>
</li>
</ul>
</div>
<div class="tr-stock-quotes">
<div class="stock-quotes">
<span><i class="fa fa-futbol-o" aria-hidden="true"></i>Stock Quotes</span>
</div>
<div class="quotes-content">
<ul class="quotes-slider text-center">
<li>Gbp<span>0.64075</span><i class="fa fa-caret-down" aria-hidden="true"></i></li>
<li>Eur<span>0.90822</span><i class="fa fa-caret-up" aria-hidden="true"></i></li>
<li>Cad<span>1.29532</span><i class="fa fa-caret-up" aria-hidden="true"></i></li>
<li>Aud<span>0.59202</span><i class="fa fa-caret-down" aria-hidden="true"></i></li>
<li>Cad<span>1.29532</span><i class="fa fa-caret-up" aria-hidden="true"></i></li>
<li>Aud<span>0.59202</span><i class="fa fa-caret-down" aria-hidden="true"></i></li>
<li>Def<span>0.59202</span><i class="fa fa-caret-down" aria-hidden="true"></i></li>
<li>Gbp<span>0.64075</span><i class="fa fa-caret-down" aria-hidden="true"></i></li>
<li>Eur<span>0.90822</span><i class="fa fa-caret-up" aria-hidden="true"></i></li>
<li>Cad<span>1.29532</span><i class="fa fa-caret-up" aria-hidden="true"></i></li>
<li>Aud<span>0.59202</span><i class="fa fa-caret-down" aria-hidden="true"></i></li>
<li>Cad<span>1.29532</span><i class="fa fa-caret-up" aria-hidden="true"></i></li>
<li>Aud<span>0.59202</span><i class="fa fa-caret-down" aria-hidden="true"></i></li>
<li>Def<span>0.59202</span><i class="fa fa-caret-down" aria-hidden="true"></i></li>
</ul>
</div>
</div>
<div class="tr-news-content">
<div class="row">
<div class="col-md-8">
<div class="tr-home-slider slider-style-four">
<div id="home-carousel" class="carousel slide" data-ride="carousel">
<div class="carousel-inner" role="listbox">
<div class="item carousel-item active">
<div class="item-content" style=" background-image: url(images/post/slider3.jpg)">
<iframe class="embed-responsive-item" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/288933063&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe>
</div>
<div class="post-content" data-animation="animated fadeInUp">
<span class="catagory tr-after"><a href="#">Music</a></span>
<h2 class="entry-title" data-animation="animated fadeInUp">
<a href="details2.html">U.S. marshal killed serving warrant at mobile</a>
</h2>
<p data-animation="animated fadeInUp">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
<div class="entry-meta" data-animation="animated fadeInUp">
<ul>
<li><span><img class="img-fluid" src="images/others/world.png" alt="Image"></span>The New York Times</li>
<li><span><img class="img-fluid" src="images/others/clock.png" alt="Image"></span><a href="#">34m ago</a></li>
</ul>
</div>
</div>
</div>
<div class="item carousel-item">
<div class="item-content" style=" background-image: url(images/post/slider3.jpg)">
<iframe class="embed-responsive-item" src="https://www.youtube.com/embed/-WlqrkXImsk" allowfullscreen=""></iframe>
</div>
<div class="post-content" data-animation="animated fadeInUp">
<span class="catagory tr-after"><a href="#">Buseness Todays</a></span>
<h2 class="entry-title" data-animation="animated fadeInUp">
<a href="details1.html">Slow TV finds life online with Facebook Live and Periscope</a>
</h2>
<p data-animation="animated fadeInUp">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
<div class="entry-meta" data-animation="animated fadeInUp">
<ul>
<li><span><img class="img-fluid" src="images/others/world.png" alt="Image"></span>The New York Times</li>
<li><span><img class="img-fluid" src="images/others/clock.png" alt="Image"></span><a href="#">34m ago</a></li>
</ul>
</div>
</div>
</div>
<div class="item carousel-item">
<div class="item-content" style=" background-image: url(images/post/slider3.jpg)"></div>
<div class="post-content" data-animation="animated fadeInUp">
<span class="catagory tr-after"><a href="#">World</a></span>
<h2 class="entry-title" data-animation="animated fadeInUp">
<a href="details1.html">U.S. marshal killed serving warrant at mobile</a>
</h2>
<p data-animation="animated fadeInUp">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
<div class="entry-meta" data-animation="animated fadeInUp">
<ul>
<li><span><img class="img-fluid" src="images/others/world.png" alt="Image"></span>The New York Times</li>
<li><span><img class="img-fluid" src="images/others/clock.png" alt="Image"></span><a href="#">34m ago</a></li>
</ul>
</div>
</div>
</div>
<div class="gallery-turner">
<a class="left-photo" href="#home-carousel" role="button" data-slide="prev"><i class="fa fa-angle-left"></i></a>
<a class="right-photo" href="#home-carousel" role="button" data-slide="next"><i class="fa fa-angle-right"></i></a>
</div>
</div>
</div>
</div>
</div>
<div class="col-md-4">
<div class="tr-breaking-news">
<div class="title tr-after">
<h1>Breaking News</h1>
</div>
<div class="gallery-turner">
<a class="next" href="#"><span><i class="fa fa-angle-left"></i></span></a>
<a class="prev" href="#"><span><i class="fa fa-angle-right"></i></span></a>
</div>
<div class="breaking-news-slider">
<div class="tr-post">
<div class="post-content">
<span class="catagory"><a href="#">News and buzz</a></span>
<h2 class="entry-title">
<a href="details1.html">Dwarf planet Ceres</a>
</h2>
<p>Lorem ipsum dolor sit amet, consectetur sicing elit, sed do eiusmod tempor.</p>
<div class="entry-meta">
<ul>
<li><a href="#">2 Hours ago</a></li>
</ul>
</div>
</div>
</div>
<div class="tr-post">
<div class="post-content">
<span class="catagory"><a href="#">Sports</a></span>
<h2 class="entry-title">
<a href="details1.html">Los Angeles Lakers</a>
</h2>
<p>Lorem ipsum dolor sit amet, consectetur sicing elit, sed do eiusmod tempor.</p>
<div class="entry-meta">
<ul>
<li><a href="#">4 Hours ago</a></li>
</ul>
</div>
</div>
</div>
<div class="tr-post">
<div class="post-content">
<span class="catagory"><a href="#">Music</a></span>
<h2 class="entry-title">
<a href="details1.html">Slow TV finds life</a>
</h2>
<p>Lorem ipsum dolor sit amet, consectetur sicing elit, sed do eiusmod tempor.</p>
<div class="entry-meta">
<ul>
<li><a href="#">6 Hours ago</a></li>
</ul>
</div>
</div>
</div>
<div class="tr-post">
<div class="post-content">
<span class="catagory"><a href="#">News and buzz</a></span>
<h2 class="entry-title">
<a href="details1.html">Dwarf planet Ceres</a>
</h2>
<p>Lorem ipsum dolor sit amet, consectetur sicing elit, sed do eiusmod tempor.</p>
<div class="entry-meta">
<ul>
<li><a href="#">2 Hours ago</a></li>
</ul>
</div>
</div>
</div>
<div class="tr-post">
<div class="post-content">
<span class="catagory"><a href="#">Sports</a></span>
<h2 class="entry-title">
<a href="details1.html">Los Angeles Lakers</a>
</h2>
<p>Lorem ipsum dolor sit amet, consectetur sicing elit, sed do eiusmod tempor.</p>
<div class="entry-meta">
<ul>
<li><a href="#">4 Hours ago</a></li>
</ul>
</div>
</div>
</div>
<div class="tr-post">
<div class="post-content">
<span class="catagory"><a href="#">Music</a></span>
<h2 class="entry-title">
<a href="details1.html">Slow TV finds life</a>
</h2>
<p>Lorem ipsum dolor sit amet, consectetur sicing elit, sed do eiusmod tempor.</p>
<div class="entry-meta">
<ul>
<li><a href="#">6 Hours ago</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="tr-ad">
<a href="#"><img class="img-fluid" src="images/ai/8.jpg" alt="Image"></a>
</div>
<div class="tr-content">
<div class="row">
<div class="col-md-4 tr-sticky">
<div class="theiaStickySidebar">
<div class="tr-post tr-box-shadow">
<div class="entry-header">
<div class="entry-thumbnail">
<a href="details1.html"><img class="img-fluid" src="images/post/16.jpg" alt="Image"></a>
</div>
</div>
<div class="post-content post-padding">
<span class="catagory"><a href="#">tuesday, july 11th</a></span>
<h2 class="entry-title">
<a href="details1.html">Howard Stern: 'I told Trump' I'm voting for Clinton</a>
</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor</p>
<div class="entry-meta">
<ul>
<li><a href="#">10 likes</a></li>
<li><a href="#">12 Comments<span><i class="fa fa-angle-down"></i></span></a></li>
</ul>
</div>
</div>
</div>
<div class="tr-post tr-text-post bg-color-1">
<div class="post-content">
<span class="catagory tr-after"><a href="#">tuesday, july 11th</a></span>
<h2 class="entry-title">
<a href="details1.html">U.S. marshal killed serving warrant at mobile</a>
</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor</p>
</div>
</div>
<div class="tr-post tr-box-shadow">
<div class="entry-header">
<div class="entry-thumbnail">
<a href="details1.html"><img class="img-fluid" src="images/post/50.jpg" alt="Image"></a>
</div>
</div>
<div class="post-content post-padding">
<span class="catagory"><a href="#">tuesday, july 11th</a></span>
<h2 class="entry-title">
<a href="details1.html">Slow TV finds life online with Facebook Live and Periscope</a>
</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor</p>
<div class="entry-meta">
<ul>
<li><a href="#">10 likes</a></li>
<li><a href="#">05 Comments<span><i class="fa fa-angle-down"></i></span></a></li>
</ul>
</div>
</div>
</div>
<div class="tr-post tr-text-post bg-color-2">
<div class="post-content">
<span class="catagory tr-after"><a href="#">tuesday, july 11th</a></span>
<h2 class="entry-title">
<a href="details1.html">Howard Stern: 'I told Trump' I'm voting for Clinton</a>
</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor</p>
</div>
</div>
</div>
</div>
<div class="col-md-4 tr-sticky">
<div class="theiaStickySidebar">
<div class="tr-post tr-text-post bg-color-3">
 <div class="post-content">
<span class="catagory tr-after"><a href="#">tuesday, july 11th</a></span>
<h2 class="entry-title">
<a href="details1.html">Slow TV finds life online with Facebook Live and Periscope</a>
</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor</p>
</div>
</div>
<div class="tr-post tr-box-shadow">
<div class="entry-header">
<div class="entry-thumbnail">
<a href="details1.html"><img class="img-fluid" src="images/post/51.jpg" alt="Image"></a>
</div>
</div>
<div class="post-content post-padding">
<span class="catagory"><a href="#">tuesday, july 11th</a></span>
<h2 class="entry-title">
<a href="details1.html">We Are Seeing The Effects Of The Minimum Wage Rise</a>
</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor</p>
<div class="entry-meta">
<ul>
<li><a href="#">10 likes</a></li>
<li><a href="#">22 Comments<span><i class="fa fa-angle-down"></i></span></a></li>
</ul>
</div>
</div>
</div>
<div class="tr-video-post">
<div class="entry-header">
<iframe class="embed-responsive-item" src="https://www.youtube.com/embed/-WlqrkXImsk" allowfullscreen=""></iframe>
</div>
</div>
<div class="tr-post tr-text-post bg-color-4">
<div class="post-content">
<span class="catagory tr-after"><a href="#">tuesday, july 11th</a></span>
<h2 class="entry-title">
<a href="details1.html">Peyton Manning deserved a better ending -- if he's telling the truth</a>
</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor</p>
</div>
</div>
</div>
</div>
<div class="col-md-4 tr-sticky">
<div class="theiaStickySidebar">
<div class="tr-video-post">
<div class="entry-header">
<iframe class="embed-responsive-item" src="https://www.youtube.com/embed/-WlqrkXImsk" allowfullscreen=""></iframe>
</div>
</div>
<div class="tr-post tr-text-post bg-color-5">
<div class="post-content">
<span class="catagory tr-after"><a href="#">tuesday, july 11th</a></span>
<h2 class="entry-title">
<a href="#">Most Stylish And Best-Dressed Women The World</a>
</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor</p>
</div>
</div>
<div class="tr-post tr-box-shadow">
<div class="entry-header">
<div class="entry-thumbnail">
<a href="details1.html"><img class="img-fluid" src="images/post/18.jpg" alt="Image"></a>
</div>
</div>
<div class="post-content post-padding">
<span class="catagory"><a href="#">tuesday, july 11th</a></span>
<h2 class="entry-title">
<a href="details1.html">Howard Stern: 'I told Trump' I'm voting for Clinton</a>
</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor</p>
<div class="entry-meta">
<ul>
<li><a href="#">10 Likes</a></li>
<li><a href="#">32 Comments<span><i class="fa fa-angle-down"></i></span></a></li>
</ul>
</div>
</div>
</div>
<div class="tr-post tr-box-shadow">
<div class="entry-header">
<div class="entry-thumbnail">
<a href="details1.html"><img class="img-fluid" src="images/post/52.jpg" alt="Image"></a>
</div>
</div>
<div class="post-content post-padding">
<span class="catagory"><a href="#">tuesday, july 11th</a></span>
<h2 class="entry-title">
<a href="details1.html">Duis autem vel eum iriure dolor in hendrerit</a>
</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor</p>
<div class="entry-meta">
<ul>
<li><a href="#">10 likes</a></li>
<li><a href="#">15 Comments<span><i class="fa fa-angle-down"></i></span></a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="more-posts-button text-center">
<a href="#" class="btn btn-primary">Load More News</a>
</div>
</div>
</div>
<footer id="footer">
<div class="footer-menu footer-style-two">
<div class="container">
<ul class="nav navbar-nav">
<li class="active"><a href="#">Home</a></li>
<li><a href="#">About</a></li>
<li><a href="#">Products</a></li>
<li><a href="#">Career</a></li>
<li><a href="#">Advertisement</a></li>
<li><a href="#">Team</a></li>
<li><a href="#">Contact Us</a></li>
</ul>
</div>
</div>
<div class="footer-widgets footer-widgets-two">
<div class="container">
<div class="row">
<div class="col-md-3">
<div class="widget-left">
<div class="widget-left-content">
<a href="index-2.html"><img class="img-fluid" src="images/footer-logo3.png" alt="Logo"></a>
<div class="copyright">
<p>&copy; 2017 <a href="#">Newshub.</a> </p>
</div>
</div>
</div>
</div>
<div class="col-md-3">
<div class="widget widget-menu-2">
<h2>Category</h2>
<ul>
<li><a href="#">Business</a></li>
<li><a href="#">Politics</a></li>
<li><a href="#">Sports</a></li>
<li><a href="#">World</a></li>
<li><a href="#">Technology</a></li>
<li><a href="#">Environment</a></li>
<li><a href="#">Health</a></li>
<li><a href="#">Entertainment</a></li>
<li><a href="#">Lifestyle</a></li>
</ul>
</div>
</div>
<div class="col-md-2 col-lg-3">
<div class="widget">
<h2>Editions</h2>
<ul>
<li><a href="#">United States</a></li>
<li><a href="#">China</a></li>
<li><a href="#">India</a></li>
<li><a href="#">Maxico</a></li>
<li><a href="#">Middle East</a></li>
</ul>
</div>
</div>
<div class="col-md-4 col-lg-3">
<div class="widget widget-menu-2">
<h2>Tag</h2>
<ul>
<li><a href="#">Gallery</a></li>
<li><a href="#">Sports</a></li>
<li><a href="#">Featured</a></li>
<li><a href="#">Fashion</a></li>
<li><a href="#">Entertainment</a></li>
<li><a href="#">Business</a></li>
<li><a href="#">Tech</a></li>
<li><a href="#">Movies</a></li>
<li><a href="#">Music</a></li>
<li><a href="#">Packages</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</footer>

<script src="js/jquery.min.js" type="cec6b8aa1d09a2195e6349fe-text/javascript"></script>
<script src="js/popper.min.js" type="cec6b8aa1d09a2195e6349fe-text/javascript"></script>
<script src="js/bootstrap.min.js" type="cec6b8aa1d09a2195e6349fe-text/javascript"></script>
<script src="js/marquee.js" type="cec6b8aa1d09a2195e6349fe-text/javascript"></script>
<script src="js/moment.min.js" type="cec6b8aa1d09a2195e6349fe-text/javascript"></script>
<script src="js/theia-sticky-sidebar.min.js" type="cec6b8aa1d09a2195e6349fe-text/javascript"></script>
<script src="js/jquery.jplayer.min.js" type="cec6b8aa1d09a2195e6349fe-text/javascript"></script>
 <script src="js/jplayer.playlist.min.js" type="cec6b8aa1d09a2195e6349fe-text/javascript"></script>
<script src="js/slick.min.js" type="cec6b8aa1d09a2195e6349fe-text/javascript"></script>
<script src="js/carouFredSel.js" type="cec6b8aa1d09a2195e6349fe-text/javascript"></script>
<script src="js/magnific-popup.min.js" type="cec6b8aa1d09a2195e6349fe-text/javascript"></script>
<script src="js/main.js" type="cec6b8aa1d09a2195e6349fe-text/javascript"></script>
<script type="cec6b8aa1d09a2195e6349fe-text/javascript">
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','../../www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-73239902-1', 'auto');
		  ga('send', 'pageview');

		</script>
<script src="../cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="cec6b8aa1d09a2195e6349fe-|49" defer=""></script></body>

<!-- Mirrored from demo.themeregion.com/newshub/index5.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 28 Jul 2022 17:40:43 GMT -->
</html> 