<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from demo.themeregion.com/newshub/index3.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 28 Jul 2022 17:39:59 GMT -->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="Theme Region">
<meta name="description" content="">
<title>Newshub | News & Blog HTML Template</title>

<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" href="css/magnific-popup.css">
<link rel="stylesheet" href="css/animate.css">
<link rel="stylesheet" href="css/slick.css">
<link rel="stylesheet" href="css/jplayer.css">
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="css/responsive.css">

<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Signika+Negative" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">

<link rel="icon" href="images/ico/favicon.ico">
<link rel="apple-touch-icon" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
<link rel="apple-touch-icon" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
<link rel="apple-touch-icon" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.html">
<link rel="apple-touch-icon" sizes="57x57" href="images/ico/apple-touch-icon-57-precomposed.png">



<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->

</head>
<body class="homepage-3">
<div class="main-wrapper">
<div class="tr-pixed-top">
<div class="container-fluid">
<div class="tr-topbar clearfix margin-bottom-0">
<div class="row">
<div class="col-lg-3">
<a class="navbar-brand d-none d-lg-block" href="index-2.html"><img class="img-fluid" src="images/logo.png" alt="Logo"></a>
</div>
<div class="col-lg-9">
<div class="topbar-left">
<div class="breaking-news">
<span># Newsfeed</span>
<div id="ticker">
<ul>
<li><a href="#">Remarkable Women - character design project</a></li>
<li><a href="#">Remarkable Women - character design project</a></li>
<li><a href="#">Remarkable Women - character design project</a></li>
<li><a href="#">Remarkable Women - character design project</a></li>
</ul>
</div>
</div>
</div>
<div class="topbar-right">
<div class="user">
<div class="user-image">
<img class="img-fluid img-circle" src="images/others/user.png" alt="Image">
</div>
<div class="dropdown user-dropdown">
Hello,
<a href="#" aria-expanded="true">Jhon Player<i class="fa fa-caret-down" aria-hidden="true"></i></a>
<ul class="sub-menu text-left">
<li><a href="#">My Profile</a></li>
<li><a href="#">Settings</a></li>
<li><a href="#">Log Out</a></li>
</ul>
</div>
</div>
<div class="searchNlogin">
<ul>
<li class="search-icon"><i class="fa fa-search"></i></li>
<li><a href="#"><i class="fa fa-bookmark-o" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-bell-o" aria-hidden="true"></i></a></li>
<li class="dropdown language-dropdown">
<a href="#" aria-expanded="true">EN<i class="fa fa-angle-down" aria-hidden="true"></i></a>
<ul class="sub-menu text-center">
<li><a href="#">EN</a></li>
<li><a href="#">FR</a></li>
<li><a href="#">GR</a></li>
<li><a href="#">ES</a></li>
</ul>
</li>
</ul>
<div class="search">
<form role="form">
<input type="text" class="search-form" autocomplete="off" placeholder="Type & Press Enter">
</form>
</div> 
</div>
</div>
</div>
</div>
</div>
<div class="tr-menu menu-style-two menu-responsive">
<nav class="navbar navbar-default navbar-expand-lg">
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"><i class="fa fa-align-justify"></i></span>
</button>
<a class="navbar-brand d-lg-none" href="index-2.html"><img class="img-fluid" src="images/logo2.png" alt="Logo"></a>
<div class="collapse navbar-left navbar-collapse" id="navbarNav">
<ul class="nav navbar-nav">
<li class="dropdown active"><a href="#">Home</a>
<ul class="sub-menu">
<li><a href="index-2.html">Home Default</a></li>
<li><a href="index1.html">Home Version-1</a></li>
<li><a href="index2.html">Home Version-2</a></li>
<li class="active"><a href="index3.html">Home Version-3</a></li>
<li><a href="index4.html">Home Version-4</a></li>
<li><a href="index5.html">Home Version-5</a></li>
</ul>
</li>
<li><a href="index2.html">Business</a></li>
<li><a href="index3.html">LifeStyle</a></li>
<li><a href="common-list.html">Politics</a></li>
<li><a href="index4.html">Sports</a></li>
<li><a href="index1.html">Social</a></li>
<li class="dropdown"><a href="#">About</a>
<ul class="sub-menu">
<li><a href="about.html">About Page</a></li>
<li><a href="about1.html">About Page-1</a></li>
</ul>
</li>
<li class="dropdown"><a href="#">Details</a>
<ul class="sub-menu">
<li><a href="details.html">Details Page</a></li>
<li><a href="details1.html">Details Page-1</a></li>
<li><a href="details2.html">Details Page-2</a></li>
</ul>
</li>
<li class="dropdown"><a href="#">Contact</a>
<ul class="sub-menu">
<li><a href="contact.html">Contact Page</a></li>
<li><a href="contact1.html">Contact Page-1</a></li>
</ul>
</li>
<li><a href="login.html">Login</a></li>
<li><a href="register.html">Register</a></li>
<li><a href="404.html">404 Page</a></li>
</ul>
</div>
<ul class="feed pull-right">
<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-rss" aria-hidden="true"></i></a></li>
</ul>
</nav>
</div>
</div>
</div>
<div class="slider-style-three">
<div id="home-carousel" class="carousel slide" data-ride="carousel">
<ol class="carousel-indicators">
<li data-target="#home-carousel" data-slide-to="0" class="active"></li>
<li data-target="#home-carousel" data-slide-to="1"></li>
<li data-target="#home-carousel" data-slide-to="2"></li>
<li data-target="#home-carousel" data-slide-to="3"></li>
</ol>
<div class="carousel-inner" role="listbox">
<div class="item carousel-item active" style=" background-image: url(images/post/slider6.jpg)">
<div class="slider-overlay"></div>
<div class="container">
<div class="post-content">
<span class="catagory" data-animation="animated fadeInUp"><a href="#">Music</a></span>
<h2 class="entry-title" data-animation="animated fadeInUp">
<a href="details1.html">Chelsea Handler slams Angelina yet again</a>
</h2>
<div class="entry-meta" data-animation="animated fadeInUp">
<ul>
<li>By <a href="#">Adam Hianks</a></li>
<li>643 Share /<a href="#"> 9 Hour ago</a></li>
<li>
<ul>
<li>Share</li>
<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-rss" aria-hidden="true"></i></a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="item carousel-item" style=" background-image: url(images/post/slider7.jpg)">
<div class="slider-overlay"></div>
<div class="container">
<div class="post-content">
<span class="catagory" data-animation="animated fadeInUp"><a href="#">Business</a></span>
<h2 class="entry-title" data-animation="animated fadeInUp">
<a href="details1.html">Mirum est notare quam littera gothica</a>
</h2>
<div class="entry-meta" data-animation="animated fadeInUp">
<ul>
<li>By <a href="#">Jhone Dun</a></li>
<li>220 Share /<a href="#"> 5 Hour ago</a></li>
<li>
<ul>
<li>Share</li>
<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-rss" aria-hidden="true"></i></a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="item carousel-item" style=" background-image: url(images/post/slider8.jpg)">
<div class="slider-overlay"></div>
<div class="container">
<div class="post-content">
<span class="catagory" data-animation="animated fadeInUp"><a href="#">World</a></span>
<h2 class="entry-title" data-animation="animated fadeInUp">
<a href="details1.html">U.S. marshal killed serving warrant at mobile</a>
</h2>
<div class="entry-meta" data-animation="animated fadeInUp">
<ul>
<li>By <a href="#">Matt Cloeyks</a></li>
<li>523 Share /<a href="#"> 2 Hour ago</a></li>
<li>
<ul>
<li>Share</li>
<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-rss" aria-hidden="true"></i></a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="item carousel-item" style=" background-image: url(images/post/slider9.jpg)">
<div class="slider-overlay"></div>
<div class="container">
<div class="post-content">
<span class="catagory" data-animation="animated fadeInUp"><a href="#">Politics</a></span>
<h2 class="entry-title" data-animation="animated fadeInUp">
<a href="details1.html">Duis autem vel eum iriure dolor in hendrerit in</a>
</h2>
<div class="entry-meta" data-animation="animated fadeInUp">
<ul>
<li>By <a href="#">Adam Hianks</a></li>
<li>643 Share /<a href="#"> 9 Hour ago</a></li>
<li>
<ul>
<li>Share</li>
<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-rss" aria-hidden="true"></i></a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="tr-latest-news tr-padding-0">
<div class="container">
<div class="latest-news">
<div class="row">
<div class="col-md-6">
<div class="section-title">
<h1>Latest News</h1>
</div>
<div class="latest-news">
<div class="row">
<div class="col-lg-6">
<div class="tr-ad tr-before ad-before">
<a href="#"><img class="img-fluid" src="images/ai/6.jpg" alt="Image"></a>
</div>
<div class="tr-post medium-post post-content-absolute">
<div class="entry-header">
<div class="entry-thumbnail">
<a href="details1.html"><img class="img-fluid" src="images/post/29.jpg" alt="Image"></a>
</div>
</div>
<div class="post-content">
<span class="catagory" data-animation="animated fadeInUp"><a href="#">Shobiz</a></span>
<h2 class="entry-title">
<a href="details1.html">Howard Stern: 'I told Trump' I'm voting for Clinton</a>
</h2>
</div>
</div>
</div>
<div class="col-lg-6">
<div class="tr-post medium-post post-content-absolute">
<div class="entry-header">
<div class="entry-thumbnail">
<a href="details1.html"><img class="img-fluid" src="images/post/30.jpg" alt="Image"></a>
</div>
</div>
<div class="post-content">
<span class="catagory" data-animation="animated fadeInUp"><a href="#">Music</a></span>
<h2 class="entry-title">
<a href="details1.html">Chelsea Handler slams Angelina yet again</a>
</h2>
</div>
</div>
<div class="post-list-style-two">
<ul class="small-post-list">
<li class="media">
<div class="entry-header">
<div class="entry-thumbnail">
<a href="details1.html"><img class="img-fluid" src="images/post/38.jpg" alt="Image"></a>
</div>
</div>
<div class="post-content media-body">
<h2 class="entry-title">
<a href="details1.html">Consectetur isicing elit, sed do eiusmod incididunt</a>
</h2>
</div>
</li>
<li class="media">
<div class="entry-header">
<div class="entry-thumbnail">
<a href="details1.html"><img class="img-fluid" src="images/post/39.jpg" alt="Image"></a>
</div>
</div>
<div class="post-content media-body">
<h2 class="entry-title">
<a href="details1.html">labore et dolore magna aliqua enim </a>
</h2>
</div>
</li>
<li class="media">
<div class="entry-header">
<div class="entry-thumbnail">
<a href="details1.html"><img class="img-fluid" src="images/post/40.jpg" alt="Image"></a>
</div>
</div>
<div class="post-content media-body">
<h2 class="entry-title">
<a href="details1.html">Exercitation ullamco laboris nisi ut aliquip ex ea consequat.</a>
 </h2>
</div>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="col-md-6">
<div class="section-title">
<h1>This Month Highlight</h1>
</div>
<div class="row">
<div class="col-lg-6">
<div class="tr-audio-player tr-before">
<div class="player-wrapper-image">
<img class="img-fluid" src="images/post/32.jpg" alt="Image">
</div>
<div class="player-content">
<div class="moment-inspiration">
<h2>Dmv</h2>
<h3>Moment Inspiration</h3>
</div>
<div id="audio-player">
<div id="tr-player"></div>
<div id="tr-player-wrapper" class="jp-audio" role="application" aria-label="media player">
<div class="jp-type-playlist">
<div class="jp-interface">
<div class="jp-controls">
<button class="jp-previous" tabindex="0"></button>
<button class="jp-play" tabindex="0"></button>
<button class="jp-next" tabindex="0"></button>
</div>
<div class="jp-progress">
<div class="jp-seek-bar">
<div class="jp-play-bar"></div>
</div>
</div>
<div class="jp-time-holder">
<div class="jp-duration" role="timer" aria-label="duration">&nbsp;</div>
</div>
<div class="jp-volume-controls">
<button class="jp-volume-max" tabindex="0"></button>
<div class="jp-volume-bar">
<div class="jp-volume-bar-value"></div>
</div>
</div>
</div>
<div class="jp-playlist">
<ul>
<li>&nbsp;</li>
</ul>
</div>
<div class="jp-no-solution">
<span>Update Required</span>
To play the media you will need to either update your browser to a recent version or update your <a href="https://get.adobe.com/flashplayer/" target="_blank">Flash plugin</a>.
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="col-lg-6">
<div class="post-list-style-three">
<ul class="small-post-list">
<li>
<div class="entry-header">
<div class="entry-thumbnail">
<a href="details1.html"><img class="img-fluid" src="images/post/1.png" alt="Image"></a>
</div>
</div>
<div class="post-content media-body">
<h2 class="entry-title">
<a href="details1.html">All about that bass</a>
</h2>
<div class="entry-meta">
<ul>
<li><a href="#">Kolony Wispe</a></li>
</ul>
</div>
</div>
</li>
<li>
<div class="entry-header">
<div class="entry-thumbnail">
<a href="details1.html"><img class="img-fluid" src="images/post/2.png" alt="Image"></a>
</div>
</div>
<div class="post-content media-body">
<h2 class="entry-title">
<a href="details1.html">All about that bass</a>
</h2>
<div class="entry-meta">
<ul>
<li><a href="#">Kolony Wispe</a></li>
</ul>
</div>
</div>
</li>
<li>
<div class="entry-header">
<div class="entry-thumbnail">
<a href="details1.html"><img class="img-fluid" src="images/post/3.png" alt="Image"></a>
</div>
</div>
<div class="post-content media-body">
<h2 class="entry-title">
<a href="details1.html">All about that bass</a>
</h2>
<div class="entry-meta">
<ul>
<li><a href="#">Kolony Wispe</a></li>
</ul>
</div>
</div>
</li>
<li>
<div class="entry-header">
<div class="entry-thumbnail">
<a href="details1.html"><img class="img-fluid" src="images/post/4.png" alt="Image"></a>
</div>
</div>
<div class="post-content media-body">
<h2 class="entry-title">
<a href="details1.html">All about that bass</a>
</h2>
<div class="entry-meta">
<ul>
<li><a href="#">Kolony Wispe</a></li>
</ul>
</div>
</div>
</li>
<li>
<div class="entry-header">
<div class="entry-thumbnail">
<a href="details1.html"><img class="img-fluid" src="images/post/5.png" alt="Image"></a>
</div>
</div>
<div class="post-content media-body">
<h2 class="entry-title">
<a href="details1.html">All about that bass</a>
</h2>
<div class="entry-meta">
<ul>
<li><a href="#">Kolony Wispe</a></li>
</ul>
</div>
</div>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="tr-weekly-top">
<div class="container">
<div class="section-title">
<h1>Weekly top Entertainment</h1>
</div>
</div>
<div class="entertainment-content">
<div class="container">
<ul class="entertainment-slider tr-before">
<li>
<div class="entertainment">
<div class="entertainment-image">
<img class="img-fluid" src="images/post/33.jpg" alt="Image">
</div>
<div class="entertainment-info">
<h2>Paul Waker</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
</div>
</div>
</li>
<li>
<div class="entertainment">
<div class="entertainment-image">
<img class="img-fluid" src="images/post/34.jpg" alt="Image">
</div>
<div class="entertainment-info">
<h2>Jhone Doe</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
</div>
</div>
</li>
<li>
<div class="entertainment">
<div class="entertainment-image">
<img class="img-fluid" src="images/post/35.jpg" alt="Image">
</div>
<div class="entertainment-info">
<h2>Histrack Pol</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
</div>
</div>
</li>
<li>
<div class="entertainment">
<div class="entertainment-image">
<img class="img-fluid" src="images/post/36.jpg" alt="Image">
</div>
<div class="entertainment-info">
<h2>senal Topics</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
</div>
</div>
</li>
<li>
<div class="entertainment">
<div class="entertainment-image">
<img class="img-fluid" src="images/post/37.jpg" alt="Image">
</div>
<div class="entertainment-info">
<h2>stuart Nill</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
</div>
</div>
</li>
<li>
<div class="entertainment">
<div class="entertainment-image">
<img class="img-fluid" src="images/post/37.jpg" alt="Image">
</div>
<div class="entertainment-info">
<h2>Paul Waker</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
</div>
</div>
</li>
</ul>
</div>
</div>
</div>
<div class="tr-trending-news tr-padding-0">
<div class="container">
<div class="row">
<div class="col-md-7">
<div class="section-title">
<h1>Trending News</h1>
</div>
<div class="trending-news">
<div class="tr-post post-header-absolute tr-before">
<div class="entry-header">
<div class="entry-thumbnail">
<img class="img-fluid" src="images/post/6.png" alt="Image">
</div>
</div>
<div class="post-content">
<div class="entry-meta">
<ul>
<li>By <a href="#">Kolony Wispe</a></li>
<li>445 Share /<a href="#"> 1 Hour ago</a></li>
</ul>
</div>
<h2 class="entry-title">
<a href="details1.html">Sed do eiusmod tempor incid magna aliua.</a>
</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</p>
<div class="read-more">
<div class="continue-reading pull-left">
<a href="#">Continue Reading <i class="fa fa-angle-right"></i></a>
</div>
</div>
</div>
</div>
<div class="tr-post">
<div class="row">
<div class="col-lg-6">
<div class="entry-header">
<div class="entry-thumbnail">
<a href="details1.html"><img class="img-fluid" src="images/post/41.jpg" alt="Image"></a>
</div>
</div>
</div>
<div class="col-lg-6">
<div class="post-content post-padding">
<div class="entry-meta">
<ul>
<li>By <a href="#">Kolony Wispe</a></li>
<li>123 Share /<a href="#"> 2 Hour ago</a></li>
</ul>
</div>
<h2 class="entry-title">
<a href="details1.html">Martha Stewart, Snoop Dogg and Anna Kendrick</a>
</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor. labore et dolore magna aliqua.</p>
<div class="read-more">
<div class="continue-reading pull-left">
<a href="#">Continue Reading <i class="fa fa-angle-right"></i></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="tr-post">
<div class="row">
<div class="col-lg-6 order-lg-6">
<div class="entry-header">
<div class="entry-thumbnail">
<a href="details1.html"><img class="img-fluid" src="images/post/42.jpg" alt="Image"></a>
</div>
</div>
</div>
<div class="col-lg-6">
<div class="post-content post-padding">
<div class="entry-meta">
<ul>
<li>By <a href="#">Kolony Wispe</a></li>
<li>123 Share /<a href="#"> 2 Hour ago</a></li>
</ul>
</div>
 <h2 class="entry-title">
<a href="details1.html">Martha Stewart, Snoop Dogg and Anna Kendrick</a>
</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor. labore et dolore magna aliqua.</p>
<div class="read-more">
<div class="continue-reading pull-left">
<a href="#">Continue Reading <i class="fa fa-angle-right"></i></a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="col-md-5">
<div class="tr-watch-now">
<div class="section-title">
<h1>Watch Now</h1>
</div>
<div class="tr-post-tab">
<ul class="nav nav-tabs" role="tablist">
<li role="presentation"><a class="active" href="#latest" data-toggle="tab">Latest</a></li>
<li role="presentation"><a href="#pupular" data-toggle="tab">Pupular</a></li>
<li role="presentation"><a href="#comments" data-toggle="tab">Comments</a></li>
</ul>
<div class="tab-content">
<div role="tabpanel" class="tab-pane active fade in show" id="latest">
<div class="tr-post">
<div class="audio-post">
<div class="entry-header">
<iframe class="embed-responsive-item" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/288933063&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe>
</div>
</div>
<div class="post-content post-padding">
<div class="entry-meta">
<ul>
<li>By <a href="#">Kolony Wispe</a></li>
<li>123 Share /<a href="#"> 2 Hour ago</a></li>
</ul>
</div>
<h2 class="entry-title">
<a href="#">Martha Stewart, Snoop Dogg and Anna Kendrick</a>
</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor. labore et dolore magna aliqua.</p>
<div class="read-more">
<div class="continue-reading pull-left">
<a href="#">Continue Reading <i class="fa fa-angle-right"></i></a>
</div>
<div class="feed pull-right">
<ul>
<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-rss" aria-hidden="true"></i></a></li>
</ul>
</div>
</div>
</div>
</div>
<ul class="small-post-list audio-post-list">
<li class="tr-post media">
<div class="entry-header">
<iframe class="embed-responsive-item" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/288933063&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe>
</div>
<div class="post-content media-body">
<div class="entry-meta">
<ul>
<li>By <a href="#">Matt Cloey</a></li>
</ul>
</div>
<h2 class="entry-title">
<a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</a>
</h2>
</div>
</li>
<li class="tr-post media">
<div class="entry-header">
<iframe class="embed-responsive-item" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/288933063&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe>
</div>
<div class="post-content media-body">
<div class="entry-meta">
<ul>
<li>By <a href="#">Kolony Wispe</a></li>
</ul>
</div>
<h2 class="entry-title">
<a href="#">Quis nostrud exercitation ullamco laboris nisi ut aliquip.</a>
</h2>
</div>
</li>
<li class="tr-post media">
<div class="entry-header">
<iframe class="embed-responsive-item" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/288933063&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe>
</div>
<div class="post-content media-body">
<div class="entry-meta">
<ul>
<li>By <a href="#">Kolony Wispe</a></li>
</ul>
</div>
<h2 class="entry-title">
<a href="#">Nostrud exercitation ullamco laboris nisi ut aliquip ex ea.</a>
</h2>
</div>
</li>
</ul>
</div>
<div role="tabpanel" class="tab-pane fade in" id="pupular">
<div class="tr-post">
<div class="video-post">
<div class="entry-header">
<iframe class="embed-responsive-item" src="https://www.youtube.com/embed/-WlqrkXImsk" allowfullscreen=""></iframe>
</div>
</div>
<div class="post-content post-padding">
<div class="entry-meta">
<ul>
<li>By <a href="#">Kolony Wispe</a></li>
<li>123 Share /<a href="#"> 2 Hour ago</a></li>
</ul>
</div>
<h2 class="entry-title">
<a href="#">Martha Stewart, Snoop Dogg and Anna Kendrick</a>
</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor. labore et dolore magna aliqua.</p>
<div class="read-more">
<div class="continue-reading pull-left">
<a href="#">Continue Reading <i class="fa fa-angle-right"></i></a>
</div>
<div class="feed pull-right">
<ul>
<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-rss" aria-hidden="true"></i></a></li>
</ul>
</div>
</div>
</div>
</div>
<ul class="small-post-list video-post-list">
<li class="tr-post media">
<div class="entry-header">
<iframe class="embed-responsive-item" src="https://www.youtube.com/embed/-WlqrkXImsk" allowfullscreen=""></iframe>
</div>
<div class="post-content media-body">
<div class="entry-meta">
<ul>
<li>By <a href="#">Matt Cloey</a></li>
</ul>
</div>
<h2 class="entry-title">
<a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</a>
</h2>
</div>
</li>
<li class="tr-post media">
<div class="entry-header">
<iframe class="embed-responsive-item" src="https://www.youtube.com/embed/-WlqrkXImsk" allowfullscreen=""></iframe>
</div>
<div class="post-content media-body">
<div class="entry-meta">
<ul>
<li>By <a href="#">Kolony Wispe</a></li>
</ul>
</div>
<h2 class="entry-title">
<a href="#">Quis nostrud exercitation ullamco laboris nisi ut aliquip.</a>
</h2>
</div>
</li>
<li class="tr-post media">
<div class="entry-header">
<iframe class="embed-responsive-item" src="https://www.youtube.com/embed/-WlqrkXImsk" allowfullscreen=""></iframe>
</div>
<div class="post-content media-body">
<div class="entry-meta">
<ul>
<li>By <a href="#">Kolony Wispe</a></li>
</ul>
</div>
<h2 class="entry-title">
<a href="#">Nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</a>
</h2>
</div>
</li>
</ul>
</div>
<div role="tabpanel" class="tab-pane fade in" id="comments">
<div class="tr-comment">
<ul class="post-comment">
<li class="media">
<div class="commenter-avatar">
<a href="#"><img class="img-fluid img-circle" src="images/others/author4.png" alt="Image"></a>
</div>
<div class="media-body">
<h2>Axel Bouaziz <span>28 Jan 2017</span></h2>
<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
<a href="#" class="reply">Reply</a>
</div>
</li>
<li class="media">
<div class="commenter-avatar">
<a href="#"><img class="img-fluid img-circle" src="images/others/author1.png" alt="Image"></a>
</div>
<div class="media-body">
<h2>Axel Bouaziz <span>8 Jan 2017</span></h2>
<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis.</p>
<a href="#" class="reply">Reply</a>
</div>
</li>
<li class="media">
<div class="commenter-avatar">
<a href="#"><img class="img-fluid img-circle" src="images/others/author2.png" alt="Image"></a>
</div>
<div class="media-body">
<h2>Axel Bouaziz <span>5 Jan 2017</span></h2>
<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis.</p>
<a href="#" class="reply">Reply</a>
</div>
</li>
<li class="media">
<div class="commenter-avatar">
<a href="#"><img class="img-fluid img-circle" src="images/others/author3.png" alt="Image"></a>
</div>
<div class="media-body">
<h2>Axel Bouaziz <span>2 Jan 2017</span></h2>
<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis quasi architecto beatae vitae dicta sunt explicab </p>
<a href="#" class="reply">Reply</a>
 </div>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="container">
<div class="tr-ad ad-bottom ad-image text-center">
<a href="#"><img class="img-fluid" src="images/ai/5.jpg" alt="Image"></a>
</div>
</div>
</div>
<footer id="footer">
<div class="footer-menu footer-style-two">
<div class="container">
<ul class="nav navbar-nav">
<li class="active"><a href="#">Home</a></li>
<li><a href="#">About</a></li>
<li><a href="#">Products</a></li>
<li><a href="#">Career</a></li>
<li><a href="#">Advertisement</a></li>
<li><a href="#">Team</a></li>
<li><a href="#">Contact Us</a></li>
</ul>
</div>
</div>
<div class="footer-widgets footer-widgets-two">
<div class="container">
<div class="row">
<div class="col-md-3">
<div class="widget-left">
<div class="widget-left-content">
<a href="index-2.html"><img class="img-fluid" src="images/footer-logo3.png" alt="Logo"></a>
<div class="copyright">
<p>&copy; 2017 <a href="#">Newshub.</a> </p>
</div>
</div>
</div>
</div>
<div class="col-md-3">
<div class="widget widget-menu-2">
<h2>Category</h2>
<ul>
<li><a href="#">Business</a></li>
<li><a href="#">Politics</a></li>
<li><a href="#">Sports</a></li>
<li><a href="#">World</a></li>
<li><a href="#">Technology</a></li>
<li><a href="#">Environment</a></li>
<li><a href="#">Health</a></li>
<li><a href="#">Entertainment</a></li>
<li><a href="#">Lifestyle</a></li>
</ul>
</div>
</div>
<div class="col-md-2 col-lg-3">
<div class="widget">
<h2>Editions</h2>
<ul>
<li><a href="#">United States</a></li>
<li><a href="#">China</a></li>
<li><a href="#">India</a></li>
<li><a href="#">Maxico</a></li>
<li><a href="#">Middle East</a></li>
</ul>
</div>
</div>
<div class="col-md-4 col-lg-3">
<div class="widget widget-menu-2">
<h2>Tag</h2>
<ul>
<li><a href="#">Gallery</a></li>
<li><a href="#">Sports</a></li>
<li><a href="#">Featured</a></li>
<li><a href="#">Fashion</a></li>
<li><a href="#">Entertainment</a></li>
<li><a href="#">Business</a></li>
<li><a href="#">Tech</a></li>
<li><a href="#">Movies</a></li>
<li><a href="#">Music</a></li>
<li><a href="#">Packages</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</footer>

<script src="js/jquery.min.js" type="c87ffd69f7e36c36b67b351e-text/javascript"></script>
<script src="js/popper.min.js" type="c87ffd69f7e36c36b67b351e-text/javascript"></script>
<script src="js/bootstrap.min.js" type="c87ffd69f7e36c36b67b351e-text/javascript"></script>
<script src="js/marquee.js" type="c87ffd69f7e36c36b67b351e-text/javascript"></script>
<script src="js/moment.min.js" type="c87ffd69f7e36c36b67b351e-text/javascript"></script>
<script src="js/theia-sticky-sidebar.min.js" type="c87ffd69f7e36c36b67b351e-text/javascript"></script>
<script src="js/jquery.jplayer.min.js" type="c87ffd69f7e36c36b67b351e-text/javascript"></script>
<script src="js/jplayer.playlist.min.js" type="c87ffd69f7e36c36b67b351e-text/javascript"></script>
<script src="js/slick.min.js" type="c87ffd69f7e36c36b67b351e-text/javascript"></script>
<script src="js/carouFredSel.js" type="c87ffd69f7e36c36b67b351e-text/javascript"></script>
<script src="js/magnific-popup.min.js" type="c87ffd69f7e36c36b67b351e-text/javascript"></script>
<script src="js/main.js" type="c87ffd69f7e36c36b67b351e-text/javascript"></script>
<script type="c87ffd69f7e36c36b67b351e-text/javascript">
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','../../www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-73239902-1', 'auto');
		  ga('send', 'pageview');

		</script>
<script src="../cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="c87ffd69f7e36c36b67b351e-|49" defer=""></script></body>

<!-- Mirrored from demo.themeregion.com/newshub/index3.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 28 Jul 2022 17:40:23 GMT -->
</html> 