<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from demo.themeregion.com/newshub/index4.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 28 Jul 2022 17:40:23 GMT -->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="Theme Region">
<meta name="description" content="">
<title>Newshub | News & Blog HTML Template</title>

<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" href="css/magnific-popup.css">
<link rel="stylesheet" href="css/animate.css">
<link rel="stylesheet" href="css/slick.css">
<link rel="stylesheet" href="css/jplayer.css">
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="css/responsive.css">

<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Signika+Negative" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">

<link rel="icon" href="images/ico/favicon.ico">
<link rel="apple-touch-icon" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
<link rel="apple-touch-icon" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
<link rel="apple-touch-icon" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.html">
<link rel="apple-touch-icon" sizes="57x57" href="images/ico/apple-touch-icon-57-precomposed.png">



<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->

</head>
<body class="homepage-4">
<div class="main-wrapper tr-page-top">
<div class="container-fluid">
<div class="tr-live-score">
<div class="live-match">
<span><i class="fa fa-futbol-o" aria-hidden="true"></i>Live match score</span>
</div>
<div class="live-score-content">
<ul class="result-slider">
<li>
<a href="#">
<ul>
<li>
<div class="pull-left">
<div class="logo">
<img class="img-fluid" src="images/post/sports/team2.png" alt="">
</div>
<span class="team-name">Bra</span>
</div>
</li>
<li class="match-result">
<span>2-2</span>
</li>
<li>
<div class="pull-right">
<span class="team-name">Arg</span>
<div class="logo">
<img class="img-fluid" src="images/post/sports/team1.png" alt="">
</div>
</div>
</li>
</ul>
</a>
</li>
<li>
<a href="#">
<ul>
<li>
<div class="pull-left">
<div class="logo">
<img class="img-fluid" src="images/post/sports/logo5.png" alt="">
</div>
<span class="team-name">Aus</span>
</div>
</li>
<li class="match-result">
<span>1-1</span>
</li>
<li>
<div class="pull-right">
<span class="team-name">Ira</span>
<div class="logo">
<img class="img-fluid" src="images/post/sports/team1.png" alt="">
</div>
</div>
</li>
</ul>
</a>
</li>
<li>
<a href="#">
<ul>
<li>
<div class="pull-left">
<div class="logo">
<img class="img-fluid" src="images/post/sports/logo8.png" alt="">
</div>
<span class="team-name">Jap</span>
</div>
</li>
<li class="match-result">
<span>0-1</span>
</li>
<li>
<div class="pull-right">
<span class="team-name">Gha</span>
<div class="logo">
<img class="img-fluid" src="images/post/sports/team1.png" alt="">
</div>
</div>
</li>
</ul>
</a>
</li>
<li>
<a href="#">
<ul>
<li>
<div class="pull-left">
<div class="logo">
<img class="img-fluid" src="images/post/sports/team2.png" alt="">
</div>
<span class="team-name">Mex</span>
</div>
</li>
<li class="match-result">
<span>1-2</span>
</li>
<li>
<div class="pull-right">
<span class="team-name">Chi</span>
<div class="logo">
<img class="img-fluid" src="images/post/sports/logo5.png" alt="">
</div>
</div>
</li>
</ul>
</a>
</li>
<li>
<a href="#">
<ul>
<li>
<div class="pull-left">
<div class="logo">
<img class="img-fluid" src="images/post/sports/logo4.png" alt="">
</div>
<span class="team-name">Ita</span>
</div>
</li>
<li class="match-result">
<span>3-1</span>
</li>
<li>
<div class="pull-right">
<span class="team-name">Arg</span>
<div class="logo">
<img class="img-fluid" src="images/post/sports/team1.png" alt="">
</div>
</div>
</li>
</ul>
</a>
</li>
<li>
<a href="#">
<ul>
<li>
<div class="pull-left">
<div class="logo">
<img class="img-fluid" src="images/post/sports/logo6.png" alt="">
</div>
<span class="team-name">Bra</span>
</div>
</li>
<li class="match-result">
<span>0-2</span>
</li>
<li>
<div class="pull-right">
<span class="team-name">Fra</span>
<div class="logo">
<img class="img-fluid" src="images/post/sports/team1.png" alt="">
</div>
</div>
</li>
</ul>
</a>
</li>
<li>
<a href="#">
<ul>
<li>
<div class="pull-left">
<div class="logo">
<img class="img-fluid" src="images/post/sports/team2.png" alt="">
</div>
<span class="team-name">Spa</span>
</div>
</li>
<li class="match-result">
<span>3-2</span>
</li>
<li>
<div class="pull-right">
<span class="team-name">Bel</span>
<div class="logo">
<img class="img-fluid" src="images/post/sports/logo8.png" alt="">
</div>
</div>
</li>
</ul>
</a>
</li>
</ul>
</div>
</div>
<div class="tr-topbar topbar-bg-color-2 clearfix margin-bottom-0">
<div class="row">
<div class="col-lg-3">
<a class="navbar-brand d-none d-lg-block" href="index-2.html"><img class="img-fluid" src="images/logo3.png" alt="Logo"></a>
</div>
<div class="col-lg-9">
<div class="topbar-left">
<div class="breaking-news">
<span># Newsfeed</span>
<div id="ticker">
<ul>
<li><a href="#">Remarkable Women - character design project</a></li>
<li><a href="#">Remarkable Women - character design project</a></li>
 <li><a href="#">Remarkable Women - character design project</a></li>
<li><a href="#">Remarkable Women - character design project</a></li>
</ul>
</div>
</div>
</div>
<div class="topbar-right">
<div class="user">
<div class="user-image">
<img class="img-fluid img-circle" src="images/others/user.png" alt="Image">
</div>
<div class="dropdown user-dropdown">
Hello,
<a href="#" aria-expanded="true">Jhon Player<i class="fa fa-caret-down" aria-hidden="true"></i></a>
<ul class="sub-menu text-left">
<li><a href="#">My Profile</a></li>
<li><a href="#">Settings</a></li>
<li><a href="#">Log Out</a></li>
</ul>
</div>
</div>
<div class="searchNlogin">
<ul>
<li class="search-icon"><i class="fa fa-search"></i></li>
<li><a href="#"><i class="fa fa-bookmark-o" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-bell-o" aria-hidden="true"></i></a></li>
<li class="dropdown language-dropdown">
<a href="#" aria-expanded="true">EN<i class="fa fa-angle-down" aria-hidden="true"></i></a>
<ul class="sub-menu text-center">
<li><a href="#">EN</a></li>
<li><a href="#">FR</a></li>
<li><a href="#">GR</a></li>
<li><a href="#">ES</a></li>
</ul>
</li>
</ul>
<div class="search">
<form role="form">
<input type="text" class="search-form" autocomplete="off" placeholder="Type & Press Enter">
</form>
</div> 
</div>
</div>
</div>
</div>
</div>
<div class="tr-menu menu-responsive">
<nav class="navbar navbar-default navbar-expand-lg">
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"><i class="fa fa-align-justify"></i></span>
</button>
<a class="navbar-brand d-lg-none" href="index-2.html"><img class="img-fluid" src="images/logo.png" alt="Logo"></a>
<div class="collapse navbar-left navbar-collapse" id="navbarNav">
<ul class="nav navbar-nav">
<li class="dropdown menu-item-icon"><a href="#"><i class="fa fa-bars"></i></a>
<ul class="sub-menu" role="menu">
<li><a href="#"><i class="fa fa-file-text" aria-hidden="true"></i>Dummy Menu</a>
</li>
<li class="dropdown"><a href="#"><i class="fa fa-file-text" aria-hidden="true"></i>Dummy Menu</a>
<ul class="sub-menu-2" role="menu">
<li><a href="#">Sub Dummy Menu</a></li>
<li><a href="#">Sub Dummy Menu</a></li>
<li><a href="#">Sub Dummy Menu</a></li>
</ul>
</li>
<li class="dropdown"><a href="#"><i class="fa fa-file-text" aria-hidden="true"></i>Dummy Menu</a>
<ul class="sub-menu-2" role="menu">
<li><a href="blog-four.html"><i class="fa fa-file-text" aria-hidden="true"></i>Sub Dummy Menu</a></li>
<li><a href="blog-five.html"><i class="fa fa-file-text" aria-hidden="true"></i>Sub Dummy Menu</a></li>
<li><a href="blog-six.html"><i class="fa fa-file-text" aria-hidden="true"></i>Sub Dummy Menu</a></li>
</ul>
</li>
</ul>
</li>
<li class="dropdown active"><a href="#">Home</a>
<ul class="sub-menu">
<li><a href="index-2.html">Home Default</a></li>
<li><a href="index1.html">Home Version-1</a></li>
<li><a href="index2.html">Home Version-2</a></li>
<li><a href="index3.html">Home Version-3</a></li>
<li class="active"><a href="index4.html">Home Version-4</a></li>
<li><a href="index5.html">Home Version-5</a></li>
</ul>
</li>
<li><a href="index2.html">Business</a></li>
<li><a href="index3.html">LifeStyle</a></li>
<li><a href="common-list.html">Politics</a></li>
<li><a href="index4.html">Sports</a></li>
<li><a href="index1.html">Social</a></li>
<li class="dropdown"><a href="#">About</a>
<ul class="sub-menu">
<li><a href="about.html">About Page</a></li>
<li><a href="about1.html">About Page-1</a></li>
</ul>
</li>
<li class="dropdown"><a href="#">Details</a>
<ul class="sub-menu">
<li><a href="details.html">Details Page</a></li>
<li><a href="details1.html">Details Page-1</a></li>
<li><a href="details2.html">Details Page-2</a></li>
</ul>
</li>
<li class="dropdown"><a href="#">Contact</a>
<ul class="sub-menu">
<li><a href="contact.html">Contact Page</a></li>
<li><a href="contact1.html">Contact Page-1</a></li>
</ul>
</li>
<li><a href="login.html">Login</a></li>
<li><a href="register.html">Register</a></li>
<li><a href="404.html">404 Page</a></li>
</ul>
</div>
<ul class="feed pull-right">
<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-rss" aria-hidden="true"></i></a></li>
</ul>
</nav>
</div>
<div class="row">
<div class="col-md-3 tr-sidebar tr-sticky">
<div class="theiaStickySidebar">
<div class="tr-section tr-widget">
<div class="catagory-list">
<div class="widget-title">
<span>Top Ten Favourites</span>
</div>
<ul>
<li><a href="#"><i class="fa fa-fort-awesome" aria-hidden="true"></i>Herky</a></li>
<li><a href="#"><i class="fa fa-gamepad" aria-hidden="true"></i>Man</a></li>
<li><a href="#"><i class="fa fa-gitlab" aria-hidden="true"></i>Arsenal</a></li>
<li><a href="#"><i class="fa fa-desktop" aria-hidden="true"></i>Liverpool</a></li>
<li><a href="#"><i class="fa fa-picture-o" aria-hidden="true"></i>Chelsea</a></li>
</ul>
</div>
</div>
<div class="tr-section tr-ad ad-before">
<a href="#"><img class="img-fluid" src="images/ai/7.jpg" alt="Image"></a>
</div>
<div class="tr-section tr-widget">
<div class="catagory-list">
<div class="widget-title">
<span>Fcc Top player</span>
</div>
<ul>
<li><span class="player"><img class="img-fluid" src="images/others/player1.png" alt="Image"></span><a href="#">Jhone Doe</a></li>
<li><span class="player"><img class="img-fluid" src="images/others/player2.png" alt="Image"></span><a href="#">Histrack Pol</a></li>
<li><span class="player"><img class="img-fluid" src="images/others/player3.png" alt="Image"></span><a href="#">senal Topics</a></li>
<li><span class="player"><img class="img-fluid" src="images/others/player4.png" alt="Image"></span><a href="#">Kandira shan</a></li>
<li><span class="player"><img class="img-fluid" src="images/others/player5.png" alt="Image"></span><a href="#">stuart Nill</a></li>
</ul>
</div>
</div>
<div class="tr-section tr-widget">
<div class="catagory-list">
<div class="widget-title">
<span>ICC Cricket Team</span>
</div>
<ul>
<li><a href="#"><i class="fa fa-fort-awesome" aria-hidden="true"></i>Herky</a></li>
<li><a href="#"><i class="fa fa-gamepad" aria-hidden="true"></i>Man</a></li>
<li><a href="#"><i class="fa fa-gitlab" aria-hidden="true"></i>Arsenal</a></li>
<li><a href="#"><i class="fa fa-desktop" aria-hidden="true"></i>Liverpool</a></li>
<li><a href="#"><i class="fa fa-picture-o" aria-hidden="true"></i>Chelsea</a></li>
</ul>
</div>
</div>
<div class="tr-weather style-two tr-widget">
<div class="weather-top text-center">
<div class="weather-image">
<img class="img-fluid" src="images/others/weather7.png" alt="Image">
<span>Mostly sunny</span>
</div>
<span class="weather-temp">26<span>°</span></span>
<span class="weather-time">Sat, 2 July 2015</span>
<span>London, UK</span>
<ul>
<li><span><img class="img-fluid" src="images/others/weather8.png" alt="Image"></span>13%</li>
<li><span><img class="img-fluid" src="images/others/weather9.png" alt="Image"></span>6.44 MPH</li>
</ul>
</div>
<div class="weather-bottom">
<ul>
<li>
<div class="weather-icon">
<img class="img-fluid" src="images/others/weather4.png" alt="Image">
</div>
<div class="weather-info">
<span>23°</span>
<span class="date">Sun, 3 July</span>
</div>
</li>
<li>
<div class="weather-icon">
<img class="img-fluid" src="images/others/weather5.png" alt="Image">
</div>
<div class="weather-info">
<span>26°</span>
<span class="date">Sun, 3 July</span>
</div>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="col-md-9">
<div class="row">
<div class="col-md-8 tr-sticky">
<div class="tr-content theiaStickySidebar">
<div class="tr-section">
<div class="tr-live-match">
<ul class="text-center">
<li class="pull-left">
<div class="result-left text-left">
<div class="pull-left">
<img class="img-fluid" src="images/post/sports/logo7.png" alt="Image">
</div>
<div class="match-info">
<h2>128/0 <span class="over">(Over 32.4)</span></h2>
<ul class="list-inline">
<li>Shahid 12*/08</li>
<li>Afridi 36*/12</li>
</ul>
</div>
</div>
</li>
<li class="live">
<span>Live</span>
</li>
<li class="pull-right">
<div class="result-right text-right">
<div class="pull-right">
<img class="img-fluid" src="images/post/sports/logo8.png" alt="Image">
</div>
<div class="match-info">
<h2>N/A</h2>
<ul class="list-inline">
<li>Abraham 4 (2w) 6, 0, 0 ,1</li>
</ul>
</div>
</div>
</li>
</ul>
</div>
<div class="tr-post">
<div class="entry-header">
<div class="entry-thumbnail">
<a href="details.html"><img class="img-fluid" src="images/post/44.jpg" alt="Image"></a>
</div>
</div>
<div class="post-content">
<div class="entry-meta">
<ul>
<li>By <a href="#">Jhon dun</a></li>
<li>445 Share /<a href="#"> 1 hour ago</a></li>
<li>
<ul>
<li>Share</li>
<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-rss" aria-hidden="true"></i></a></li>
</ul>
</li>
</ul>
</div>
<h2 class="entry-title">
<a href="details.html">Herkey Spot VS Rocket Warrior Live Cricket Match</a>
</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut ex ea commodo consequat. </p>
</div>
</div>
</div>
<div class="tr-section">
<div class="tr-live-match">
<ul class="text-center">
<li class="pull-left">
<div class="result-left text-left">
<div class="pull-left">
<img class="img-fluid" src="images/post/sports/logo7.png" alt="Image">
</div>
<div class="match-info">
<h2>128/0 <span class="over">(Over 32.4)</span></h2>
<ul class="list-inline">
<li>Shahid 12*/08</li>
<li>Afridi 36*/12</li>
</ul>
</div>
</div>
</li>
<li class="live">
<span>Live</span>
</li>
<li class="pull-right">
<div class="result-right text-right">
<div class="pull-right">
<img class="img-fluid" src="images/post/sports/logo8.png" alt="Image">
</div>
<div class="match-info">
<h2>N/A</h2>
<ul class="list-inline">
<li>Abraham 4 (2w) 6, 0, 0 ,1</li>
</ul>
</div>
</div>
</li>
</ul>
</div>
<div class="tr-post">
<div class="entry-header">
<div class="entry-thumbnail">
 <a href="details.html"><img class="img-fluid" src="images/post/45.jpg" alt="Image"></a>
</div>
</div>
<div class="post-content">
<div class="entry-meta">
<ul>
<li>By <a href="#">Jhon dun</a></li>
<li>445 Share /<a href="#"> 1 hour ago</a></li>
<li>
<ul>
<li>Share</li>
<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-rss" aria-hidden="true"></i></a></li>
</ul>
</li>
</ul>
</div>
<h2 class="entry-title">
<a href="details.html">Future tour dates: Details of forthcoming international series</a>
</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut ex ea commodo consequat. </p>
</div>
</div>
</div>
<div class="tr-ad">
<a href="#"><img class="img-fluid" src="images/ai/1.jpg" alt="Image"></a>
</div>
<div class="tr-section">
<div class="tr-live-match">
<ul class="text-center">
<li class="pull-left">
<div class="result-left text-left">
<div class="pull-left">
<img class="img-fluid" src="images/post/sports/logo7.png" alt="Image">
</div>
<div class="match-info">
<h2>02</h2>
<ul class="list-inline">
<li>Shahid 15’</li>
<li>Afridi 32’</li>
</ul>
</div>
</div>
</li>
<li class="time">
<span>39:00</span>
</li>
<li class="pull-right">
<div class="result-right text-right">
<div class="pull-right">
<img class="img-fluid" src="images/post/sports/logo8.png" alt="Image">
</div>
<div class="match-info">
<h2>N/A</h2>
<ul class="list-inline">
<li>Abraham 09’</li>
</ul>
</div>
</div>
</li>
</ul>
</div>
<div class="tr-post">
<div class="entry-header">
<div class="entry-thumbnail">
<a href="details.html"><img class="img-fluid" src="images/post/46.jpg" alt="Image"></a>
</div>
</div>
<div class="post-content">
<div class="entry-meta">
<ul>
<li>By <a href="#">Jhon dun</a></li>
<li>445 Share /<a href="#"> 1 hour ago</a></li>
<li>
<ul>
<li>Share</li>
<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-rss" aria-hidden="true"></i></a></li>
</ul>
</li>
</ul>
</div>
<h2 class="entry-title">
<a href="details.html">Herkey Spot VS Rocket Warrior Live Cricket Match</a>
</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut ex ea commodo consequat. </p>
</div>
</div>
</div>
<div class="tr-section">
<div class="tr-post">
<div class="entry-header">
<div class="entry-thumbnail">
<a href="details.html"><img class="img-fluid" src="images/post/47.jpg" alt="Image"></a>
</div>
</div>
<div class="post-content">
<div class="entry-meta">
<ul>
<li>By <a href="#">Jhon dun</a></li>
<li>445 Share /<a href="#"> 1 hour ago</a></li>
<li>
<ul>
<li>Share</li>
<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-rss" aria-hidden="true"></i></a></li>
</ul>
</li>
</ul>
</div>
<h2 class="entry-title">
<a href="details.html">Everlast Team Up To Bring Artificial Intelligence To Boxing</a>
</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut ex ea commodo consequat. </p>
</div>
</div>
</div>
<div class="tr-section">
<div class="tr-live-match">
<ul class="text-center">
<li class="pull-left">
<div class="result-left text-left">
<div class="pull-left">
<img class="img-fluid" src="images/post/sports/logo7.png" alt="Image">
</div>
<div class="match-info">
<h2>01</h2>
<ul class="list-inline">
<li>Shahid 15’</li>
<li>Afridi 32’</li>
</ul>
</div>
</div>
</li>
<li class="time">
<span>25:00</span>
</li>
<li class="pull-right">
<div class="result-right text-right">
<div class="pull-right">
<img class="img-fluid" src="images/post/sports/logo8.png" alt="Image">
</div>
<div class="match-info">
<h2>N/A</h2>
<ul class="list-inline">
<li>Abraham 09’</li>
</ul>
</div>
</div>
</li>
</ul>
</div>
<div class="tr-post">
<div class="entry-header">
<div class="entry-thumbnail">
<a href="details.html"><img class="img-fluid" src="images/post/48.jpg" alt="Image"></a>
</div>
</div>
<div class="post-content">
<div class="entry-meta">
<ul>
<li>By <a href="#">Jhon dun</a></li>
<li>445 Share /<a href="#"> 1 hour ago</a></li>
<li>
<ul>
<li>Share</li>
<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-rss" aria-hidden="true"></i></a></li>
</ul>
</li>
</ul>
</div>
<h2 class="entry-title">
<a href="details.html">Jose Fonte: Southampton captain hands in transfer request</a>
</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut ex ea commodo consequat. </p>
</div>
</div>
</div>
<div class="tr-section">
<div class="tr-live-match">
<ul class="text-center">
<li class="pull-left">
<div class="result-left text-left">
<div class="pull-left">
<img class="img-fluid" src="images/post/sports/logo7.png" alt="Image">
</div>
<div class="match-info">
<h2>02</h2>
<ul class="list-inline">
<li>Shahid 15’</li>
<li>Afridi 32’</li>
</ul>
</div>
</div>
</li>
<li class="time">
<span>42:00</span>
</li>
<li class="pull-right">
<div class="result-right text-right">
<div class="pull-right">
<img class="img-fluid" src="images/post/sports/logo8.png" alt="Image">
</div>
<div class="match-info">
<h2>N/A</h2>
<ul class="list-inline">
<li>Abraham 09’</li>
</ul>
</div>
</div>
</li>
</ul>
</div>
<div class="tr-post">
<div class="entry-header">
<div class="entry-thumbnail">
<a href="details.html"><img class="img-fluid" src="images/post/49.jpg" alt="Image"></a>
</div>
</div>
<div class="post-content">
<div class="entry-meta">
<ul>
<li>By <a href="#">Jhon dun</a></li>
<li>445 Share /<a href="#"> 1 hour ago</a></li>
<li>
<ul>
<li>Share</li>
<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-rss" aria-hidden="true"></i></a></li>
</ul>
</li>
</ul>
</div>
<h2 class="entry-title">
<a href="details.html">Adelaide Strikers v Hobart Hurricanes scorecard</a>
</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut ex ea commodo consequat. </p>
</div>
</div>
</div>
</div>
</div>
<div class="col-md-4 tr-sidebar tr-sticky">
<div class="theiaStickySidebar">
<div class="tr-section tr-ad ad-before">
<a href="#"><img class="img-fluid" src="images/ai/2.jpg" alt="Image"></a>
</div>
<div class="tr-section tr-widget">
<div class="widget-title">
<span>This Is rising</span>
</div>
<ul class="medium-post-list">
<li class="tr-post">
<div class="entry-header">
<div class="entry-thumbnail">
<a href="details.html"><img class="img-fluid" src="images/post/9.jpg" alt="Image"></a>
</div>
</div>
<div class="post-content">
<div class="catagory">
 <a href="#">Entertainment</a>
</div>
<h2 class="entry-title">
<a href="details.html">Howard Stern: 'I told Trump' I'm voting for Clinton</a>
</h2>
</div>
</li>
<li class="tr-post">
<div class="entry-header">
<div class="entry-thumbnail">
<a href="details.html"><img class="img-fluid" src="images/post/10.jpg" alt="Image"></a>
</div>
</div>
<div class="post-content">
<div class="catagory">
<a href="#">Business</a>
</div>
<h2 class="entry-title">
<a href="details.html">Our closest relatives aren't fans of daylight saving time</a>
</h2>
</div>
</li>
<li class="tr-post">
<div class="entry-header">
<div class="entry-thumbnail">
<a href="details.html"><img class="img-fluid" src="images/post/11.jpg" alt="Image"></a>
</div>
</div>
<div class="post-content">
<div class="catagory">
<a href="#">Technology</a>
</div>
<h2 class="entry-title">
<a href="details.html">And the most streamed Beatles song on Spotify is...</a>
</h2>
</div>
</li>
<li class="tr-post">
<div class="entry-header">
<div class="entry-thumbnail">
<a href="details.html"><img class="img-fluid" src="images/post/12.jpg" alt="Image"></a>
</div>
</div>
<div class="post-content">
<div class="catagory">
<a href="#">Sports</a>
</div>
<h2 class="entry-title">
<a href="details.html">Our closest relatives aren't fans of daylight saving time</a>
</h2>
</div>
</li>
</ul>
</div>
<div class="tr-section tr-widget tr-ad ad-before">
<a href="#"><img class="img-fluid" src="images/ai/4.jpg" alt="Image"></a>
</div>
<div class="tr-widget meta-widget">
<div class="widget-title">
<span>Weekly Toplist</span>
</div>
<ul class="nav nav-tabs" role="tablist">
<li role="presentation"><a class="active" href="#author" data-toggle="tab"><i class="fa fa-user"></i>Authors</a></li>
<li role="presentation"><a href="#comment" data-toggle="tab"><i class="fa fa-comment-o"></i>Comments</a></li>
</ul>
<div class="tab-content">
<div role="tabpanel" class="tab-pane active fade in show" id="author">
<ul class="authors-post">
<li>
<div class="entry-meta">
<div class="author-image">
<a href="#"><img class="img-fluid" src="images/others/author4.png" alt="Image"></a>
</div>
<div class="author-info">
<h2><a href="#">Janet Jackson</a></h2>
</div>
</div>
</li>
<li>
<div class="entry-meta">
<div class="author-image">
<a href="#"><img class="img-fluid" src="images/others/author5.png" alt="Image"></a>
</div>
<div class="author-info">
<h2><a href="#">Matt Cloey</a></h2>
</div>
</div>
</li>
<li>
<div class="entry-meta">
<div class="author-image">
<a href="#"><img class="img-fluid" src="images/others/author6.png" alt="Image"></a>
</div>
<div class="author-info">
<h2><a href="#">Kolony Wispe</a></h2>
</div>
</div>
</li>
<li>
<div class="entry-meta">
<div class="author-image">
<a href="#"><img class="img-fluid" src="images/others/author7.png" alt="Image"></a>
</div>
<div class="author-info">
<h2><a href="#">Matt Cloey</a></h2>
</div>
</div>
</li>
<li>
<div class="entry-meta">
<div class="author-image">
<a href="#"><img class="img-fluid" src="images/others/author8.png" alt="Image"></a>
</div>
<div class="author-info">
<h2><a href="#">Jhon dun</a></h2>
</div>
</div>
</li>
</ul>
</div>
<div role="tabpanel" class="tab-pane fade in" id="comment">
<ul class="comment-list">
<li>
<div class="post-content">
<div class="entry-meta">
<span><a href="#">Jhon dun</a></span>
</div>
<h2 class="entry-title">
<a href="#">2 students arrested after body-slamming principal</a>
</h2>
</div>
</li>
<li>
<div class="post-content">
<div class="entry-meta">
<span><a href="#">Matt Cloey</a></span>
</div>
<h2 class="entry-title">
<a href="#">3 students arrested after body-slamming principal</a>
</h2>
</div>
</li>
<li>
<div class="post-content">
<div class="entry-meta">
<span><a href="#">Kolony Wispe</a></span>
</div>
<h2 class="entry-title">
<a href="#">2 students arrested after body-slamming principal</a>
</h2>
</div>
</li>
<li>
<div class="post-content">
<div class="entry-meta">
<span><a href="#">Janet Jackson</a></span>
</div>
<h2 class="entry-title">
<a href="#">4 students arrested after body-slamming principal</a>
</h2>
</div>
</li>
<li>
<div class="post-content">
<div class="entry-meta">
<span><a href="#">Matt Cloey</a></span>
</div>
<h2 class="entry-title">
<a href="#">3 students arrested after body-slamming principal</a>
</h2>
</div>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="tr-ad ad-bottom ad-image text-center">
<a href="#"><img class="img-fluid" src="images/ai/5.jpg" alt="Image"></a>
</div>
</div>
</div>
<footer id="footer">
<div class="footer-menu">
<div class="container">
<ul class="nav navbar-nav">
<li class="active"><a href="#">Home</a></li>
<li><a href="#">About</a></li>
<li><a href="#">Products</a></li>
<li><a href="#">Career</a></li>
<li><a href="#">Advertisement</a></li>
<li><a href="#">Team</a></li>
<li><a href="#">Contact Us</a></li>
</ul>
</div>
</div>
<div class="footer-widgets">
<div class="container">
<div class="row">
<div class="col-md-4">
<div class="widget widget-menu-2">
<h2>Category</h2>
<ul>
<li><a href="#">Business</a></li>
<li><a href="#">Politics</a></li>
<li><a href="#">Sports</a></li>
<li><a href="#">World</a></li>
<li><a href="#">Technology</a></li>
<li><a href="#">Environment</a></li>
<li><a href="#">Health</a></li>
<li><a href="#">Entertainment</a></li>
<li><a href="#">Lifestyle</a></li>
</ul>
</div>
</div>
<div class="col-md-2">
<div class="widget">
<h2>Editions</h2>
<ul>
<li><a href="#">United States</a></li>
<li><a href="#">China</a></li>
<li><a href="#">India</a></li>
<li><a href="#">Maxico</a></li>
<li><a href="#">Middle East</a></li>
</ul>
</div>
</div>
<div class="col-md-4">
<div class="widget widget-menu-3">
<h2>Tag</h2>
<ul>
<li><a href="#">Gallery</a></li>
<li><a href="#">Sports</a></li>
<li><a href="#">Featured</a></li>
<li><a href="#">Fashion</a></li>
<li><a href="#">Entertainment</a></li>
<li><a href="#">Business</a></li>
<li><a href="#">Tech</a></li>
<li><a href="#">Movies</a></li>
<li><a href="#">Music</a></li>
<li><a href="#">Packages</a></li>
<li><a href="#">Amazon</a></li>
<li><a href="#">Cars</a></li>
<li><a href="#">Phones</a></li>
</ul>
</div>
</div>
<div class="col-md-2">
<div class="widget">
<h2>Products</h2>
<ul>
<li><a href="#">Ebooks</a></li>
<li><a href="#">Newsfeeds</a></li>
<li><a href="#">Reprints & Permissions</a></li>
<li><a href="#">Magazine</a></li>
<li><a href="#">College Guide</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="footer-bottom text-center">
<div class="container">
<div class="footer-bottom-content">
<div class="footer-logo">
<a href="index-2.html"><img class="img-fluid" src="images/footer-logo.png" alt="Logo"></a>
</div>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
<address>
<p>&copy; 2017 <a href="index-2.html">Newshub</a>. Email: <a href="#"><span class="__cf_email__" data-cfemail="c9a0a7afa689a7acbebaa1bcabe7aaa6a4">[email&#160;protected]</span></a> | News: <a href="#">news.newshub.com</a> | Advertising: <a href="#">ad.newshub.com</a> <br>Phone: + 1234 8812345, 880112345 + 1359, 6356 + 112-11-9874</p>
</address>
</div>
</div>
</div>
</footer>

<script data-cfasync="false" src="../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/jquery.min.js" type="f3a513239a3be1b63eca03f8-text/javascript"></script>
<script src="js/popper.min.js" type="f3a513239a3be1b63eca03f8-text/javascript"></script>
<script src="js/bootstrap.min.js" type="f3a513239a3be1b63eca03f8-text/javascript"></script>
<script src="js/marquee.js" type="f3a513239a3be1b63eca03f8-text/javascript"></script>
<script src="js/moment.min.js" type="f3a513239a3be1b63eca03f8-text/javascript"></script>
<script src="js/theia-sticky-sidebar.min.js" type="f3a513239a3be1b63eca03f8-text/javascript"></script>
<script src="js/jquery.jplayer.min.js" type="f3a513239a3be1b63eca03f8-text/javascript"></script>
<script src="js/jplayer.playlist.min.js" type="f3a513239a3be1b63eca03f8-text/javascript"></script>
<script src="js/slick.min.js" type="f3a513239a3be1b63eca03f8-text/javascript"></script>
<script src="js/carouFredSel.js" type="f3a513239a3be1b63eca03f8-text/javascript"></script>
<script src="js/magnific-popup.min.js" type="f3a513239a3be1b63eca03f8-text/javascript"></script>
<script src="js/main.js" type="f3a513239a3be1b63eca03f8-text/javascript"></script>
<script type="f3a513239a3be1b63eca03f8-text/javascript">
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','../../www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-73239902-1', 'auto');
		  ga('send', 'pageview');

		</script>
<script src="../cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="f3a513239a3be1b63eca03f8-|49" defer=""></script></body>

<!-- Mirrored from demo.themeregion.com/newshub/index4.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 28 Jul 2022 17:40:38 GMT -->
</html> 